title: Confronting the Nazis
new-page: true
is-card: true
view-if: nsdap_r > 10 or nazi_urgency > 1
on-arrival: nazi_urgency += 1; confronting_nazis_seen = 1
max-visits: 1
tags: party_affairs; antifascism

# Forming the Iron Front

The Nazis' strength is gaining, as shown by their recent election results and their violent presence in the streets. Their fascism threatens to plunge Germany once again into the abyss.

Many in our party are calling for urgent action. The "neorevisionist" faction, led by young socialists like Carlo Mierendorff and Julius Leber, have formed specifically around this cause. But many in all factions of the party are calling for action.

- @not_a_big_deal: The Nazis' moment will pass. Let's not get too hasty.


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 10
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

@economic_crisis
title: We must address the economic crisis!

@iron_front
title: Form the Iron Front
