title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12

= Inter-Party Relationships

The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the SPD, [? if z_party_name = "Z" : Center ?][? if z_party_name = "CVP" : the CVP ?], and Liberal parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the Liberal People's Party
- @center: Strengthen our bonds with the [? if z_party_name = "Z" : Catholic Center Party ?][? if z_party_name = "CVP" : Christian People's Party ?].
- @kpd: Work towards repairing relationships with the Communist Party.
- @spd_alone: The SPD can stand alone for now.
- @easy_discard


@kpd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0; kpd_2 if kpd_coalition_success = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; lvp_relation -= 2

The communists are suspicious of our overtures, especially the Stalinist leadership, who persist in calling us "social fascists". However, connections are made at the grassroots and local levels.

@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; lvp_relation -= 2

After the success of the coalition government with the KPD, they are much more amenable to us.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent)

After the events of Bl端tmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Br端ning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Br端ning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the [? if z_party_name = "Z" : Center ?][? if z_party_name = "CVP" : CVP ?]-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Br端ning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; lvp_relation += 5*(1 - dissent)
go-to: lvp_stresemann if stresemann_dead = 0; lvp_loss if stresemann_dead = 1 and year <= 1930

The LVP has been one of our closest allies through the course of the Republic.

@lvp_stresemann
on-arrival: lvp_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the LVP is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@lvp_loss
on-arrival: lvp_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the right LVP is much less likely to be accommodating of us. In addition, the LVP is electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the right LVP among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
