title: Neorevisionism: a new idea
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism = 0
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
max-visits: 1

= Neorevisionism: A New Idea

Several young socialists, led by Carlo Mierendorff, are calling for a "new revisionism" in response to the Nazi threat. This political tendency calls for a mass movement in favor of democracy in order to counter the Nazi and Communist movements, and to update our rhetoric and imagery to appeal to emotion and not just reason.

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_neo: Support the neorevisionist movement.
- @no_new_ideas: We don't need new ideas.

@support_neo
on-arrival: neorevisionist_strength += 5; nazi_urgency += 2; neorevisionism = 1

We support the new leaders, and start using new-style propaganda techniques in our campaigns. The results are uncertain so far, but the "Three Arrows" symbol is certainly popular.


@no_new_ideas
on-arrival: neorevisionist_strength -= 5; reformist_strength += 5; neorevisionism = -1

We do not need these new ideas; they seem to imitate too closely those of the Nazis and Communists.
