title: Reichsbanner
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer = 6;
max-visits: 5

= Reichsbanner

The *Reichsbanner Schwarz-Rot-Gold* is a mass organization for the defense of the Republic against the extremists who threaten it. Some would call it a paramilitary, although currently it is hardly any sort of military. It is officially associated with the pro-democratic parties -the SPD, Center, and DDP, but by far the largest component is with the SPD.

- @militant: Fund more military-style training and equipment for the Reichsbanner.
- @militant_2: Use our existing resources to support more training for the Reichsbanner.
- @same: Keep the Reichsbanner as it is.
- @cut_rb: Cut funding for the Reichsbanner.

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent) 

Some in our party decry the increasing militarization of the Reichsbanner. They say it is emulating the right-wing nationalists or the communists, and risks alienating our allies in the centrist parties. On the other hand, more left-leaning radicals are being lured to our organizations, away from the communists.


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.05; funded_reichsbanner -= 1

As we have already funded resources towards the Reichsbanner, we can invest in building up their militancy.


@same

The Reichsbanner is already serving the purpose it needs to serve. There is no reason to change what already works.


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

Cutting resources to the Reichsbanner causes a drop in the membership, and leads some would-be members to join the Communists instead.
