title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg

Hire someone

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @stop: Done
- @hire_stacy: hire stacy
- @hire_callista: hire callista
- @easy_discard



@stop
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@hire_stacy
title: Hire Stacy Primogen
tags: advisor
card-image: img/asteroid.jpg
on-arrival: stacy_advisor += 1 


@hire_callista
title: Hire Callista
tags: advisor
card-image: img/asteroid.jpg
on-arrival: callista_advisor += 1
