title: 1930
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
Q.unemployed += 8; 
Q.rural_nsdap += 15; 
Q.rural_dnvp -= 5;
Q.new_middle_nsdap += 10; 
Q.old_middle_nsdap += 15;
Q.workers_kpd += 5;
Q.sa_strength += 50;
if (Q.budget > 0) {
    Q.budget -= 1;
}
!}
tags: event
view-if: year = 1930 and month = 1 
max-visits: 1
go-to: main 

= 1930

A new year begins. The economic crisis is worsening throughout the world, with no end in sight. The NSDAP seems to be strengthening in local elections. All very worrisome trends.
