title: 1931
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 8;
Q.inflation -= 5;
if (Q.works_program) {
    Q.unemployed -= 5;
    Q.inflation += 2;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 2;
    Q.inflation += 2;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : Unemployment continues to spiral upwards. The strength of the NSDAP continues to rise. ?][? if works_program > 0 : A works program has been enacted in order to reduce unemployment. ?] [? if works_program > 0 and unemployment > 15 : However, unemployment remains too high for comfort. ?]
