title: 1932
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
}
Q.sa_strength += 100;
Q.sh_strength += 100;
Q.sa_militancy += 0.05;
Q.old_middle_nsdap += 6;
Q.rural_nsdap += 4;
Q.unemployed_nsdap += 4;
if (Q.old_demographics) {
    Q.catholics_z += 5;
}
if (!Q.works_program) {
    Q.unemployed += 6; 
    Q.catholics_z += 4;
    Q.workers -= 5;
    Q.rural_dnvp -= 6;
    Q.rural_nsdap += 8; 
    Q.new_middle_nsdap += 10; 
    Q.old_middle_nsdap += 10;
    Q.unemployed_nsdap += 6;
    Q.workers_nsdap += 5;
    Q.workers_kpd += 5;
    Q.sa_strength += 200;
} else if (Q.unemployed > 22) {
    Q.rural_nsdap += 4;
    Q.unemployed_nsdap += 3;
    Q.old_middle_nsdap += 4;
    Q.new_middle_nsdap += 3;
}
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : There is little to no good news in Germany. The economic depression has still not bottomed out. ?][? if works_program >= 1 and unemployment >= 20 : We have begun to launch a public works program, but unemployment is still stubbornly high. The people are beginning to finally have optimism, however. ?][? if works_program >= 1 and unemployment < 20 : We have begun to launch a public works program, and unemployment is finally starting to fall. The people are beginning to finally have optimism. ?]

The presidential election is in April of this year.
