title: 1933
subtitle: A new year 
on-arrival: {!
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
} if (Q.pro_republic > 75 && Q.unemployed < 15) {
    Q.new_middle_lvp += 15;
    Q.old_middle_lvp += 15;
    Q.rural_lvp += 10;
    Q.catholics_lvp += 4;
    Q.workers_lvp += 4;
    Q.old_middle_nsdap -= 5;
    Q.new_middle_nsdap -= 5;
    Q.old_middle_other -= 5;
    Q.new_middle_other -= 5;
    Q.rural_other -= 5;
    Q.catholics_other -= 5
}
if (Q.old_demographics) {
    Q.catholics_z += 5;
}
if (!Q.works_program) {
    Q.inflation -= 2;
    Q.catholics_z += 4;
    Q.workers -= 2;
    Q.rural_dnvp -= 4;
    Q.rural_nsdap += 5; 
    Q.new_middle_nsdap += 4; 
    Q.old_middle_nsdap += 4;
    Q.unemployed_nsdap += 2;
    Q.workers_nsdap += 4;
    Q.workers_kpd += 4;
    Q.sa_strength += 100;
} else if (Q.unemployed > 25) {
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 4;
    Q.sa_strength += 50;
} else if (Q.unemployed > 20) {
    Q.rural_nsdap += 2;
    Q.unemployed_nsdap += 2;
    Q.old_middle_nsdap += 2;
    Q.new_middle_nsdap += 2;
}
!}
tags: event
view-if: year = 1933 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : The global economy seems to be recovering from the worst of the depression. ?][? if works_program >= 1 and unemployed >= 20 : We have begun to launch a public works program, but unemployed is still stubbornly high. The people are beginning to finally have optimism, however, as the world economy seems to be recovering from the worst of the depression. ?][? if works_program >= 1 and unemployed < 20 : We have begun to launch a public works program, and unemployed is finally starting to fall. The people are beginning to finally have optimism, especially with the world economy recovering from the worst of the depression. ?]

[? if pro_republic > 75 and unemployed < 20 : The people's support for the perservation of our sacred democratic institutions throughout our combatting of the economic crisis has led to a resurgence in the previous moribound LVP. This is excellent news for German democracy! ?]
