title: Nazi March in Altona
new-page: true
subtitle: An SA demonstration, with the potential for violence
tags: event
view-if: year == 1932 and month == 6 and sa_banned == 0 and spd_prussia == 1
max-visits: 1

= Nazi March in Altona

The Nazi SA is planning a march through Altona, a working-class neighborhood of Hamburg known for its high working-class population. Altona is a Communist stronghold, and the planned march will almost certainly lead to violent conflict.

- @ban_march: Ban the march before it starts.
- @allow_police: Allow the march, with a heavy police presence.
- @allow_no_police: Allow the march without a police presence.
- @join_altona: Участвовать вместе с СА.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would not allow us to ban the protest, because of free speech.
on-arrival: sa_strength -= 10; nsdap_relation -= 15

We have banned the planned protest. The Nazis appeal the ban in the courts in the name of freedom of speech. Thankfully, the judiciary agrees with us that the Nazis' argument is specious.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1; nsdap_relation += 5

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers (whom the police believe are communists). In response, the police fire into the surrounding buildings. Dozens are killed. All turn out to be civilians, and the reported snipers are never found.

This incident has been called "Altona Bloody Sunday" in the media. The Communists assail the incompetence of the police, who are supposedly under our command.

@allow_police_no_violence
on-arrival: sa_strength += 10

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers. The police manage to keep their cool, the shots stop, and the march disperses without further violence.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. Gunshots are heard, reportedly from rooftop snipers. In response, the SA engage the surrounding crowd and fire at the surrounding buildings. Dozens are killed, mostly civilians. The Nazis recruit off their dead martyrs.

@join_altona
view-if: nsdap_relation > 44
on-arrival: nsdap_relation += 6; sa_strength += 60; rfb_strength += 30; rb_strength -= 60; strife += 1; kpd_relation -= 15; communist_coalition -= 2; workers_spd -= 3; workers_kpd += 2; left_dissent += 10; neorevisionist_dissent += 10

К всеобщему ужасу и удивлению, члены Рейхсбаннера в одном строю с нацистами участвовали в кровавом походе на Альтону, а прусская полиция бездействовала. Многие убиты, в основном мирные гражданские рабочие, сообщают о снайперах на крышах. Коммунисты получили наилучшее доказательство в верности идеи социал-фашизма, а многие старые сторонники от нас отшатнулись.

This incident has been called "Altona Bloody Sunday" in the media.
