title: Suspension of the Austrian parliament
new-page: true
subtitle: Our southern neighbor is sliding into dictatorship.
view-if: year = 1933 and (month = 3 or month = 4) and ((spd_in_government and foreign_minister_party = "SPD") or (austria_relation >= 1))
max-visits: 1
on-arrival: austrian_parliament_seen = 1
face-image: img/Dollfuss.jpg
#tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= Suspension of the Austrian Parliament

Due to a controversial proposal regarding a railroad strike in the Austrian National Council, all three presidents of the National Council resigned, leaving it without any presiding officers. This is a constitutional crisis. Austrian chancellor Engelbert Dollfuß has taken advantage of this crisis by suspending the parliament and ruling by emergency decree. Dollfuß consolidates his power by persecuting his political opponents, especially our fellow Social Democrats in the SDAPÖ.

Is there anything we could do?

# - use EU to sanction Austria (will prevent civil war and restore democracy)
# - apply diplomatic pressure to Austria (without EU)
# - fund the Schutzbund
# after this, supporting Austrians will raise sdapo_strength; if sdapo_strength >= 2, they'll enter a long civil war; if sdapo_strength >= 5, they'll win.

- @eu_sanctions: Call upon the European Union to sanction Austria, unless the National Council is restored.
- @diplomatic_pressure: Apply diplomatic pressure to Austria to restore the National Council.
- @fund_schutzbund: Support the SDAPÖ's underground organizing.
- @nothing: Nothing can be done.

@eu_sanctions
view-if: eu = 1
on-arrival: sdapo_strength += 4

@diplomatic_pressure
view-if: foreign_minister_party = "SPD"


@fund_schutzbund
on-arrival: sdapo_strength += 1;

@nothing
