title: Capital Strike
subtitle: Germany's industries are idling...
view-if: capital_strike_progress >= 10
new-page: true
max-visits: 1
on-arrival: unemployed += 4; workers_spd -= 9; new_middle_spd -= 15; old_middle_spd -= 15; unemployed_spd -= 9; rural_spd -= 15; pro_republic -= 8
# tags: event

= Capital Strike

Reportedly, our policies have greatly angered the capitalists. Investment has fallen, and factories are idling, preventing the workers from fulfilling their jobs. Meanwhile, the bourgeois press is a constant chorus of venomous invective directed at us and our economic policies.

What can we do?


@seize
title: Empower workers to seize the factories!
choose-if: left_strength > reformist_strength + center_strength and judicial_reform >= 4

@capital_controls
title: Enact capital controls to lessen the impact.

@nothing
title: There is nothing we can do.
