title: Centrist leaders resign
new-page: true 
subtitle: Centrist disagreements with our policies have grown too severe.
tags: event
view-if: center_dissent >= 60
on-arrival: center_strength *= 0.3; workers_spd -= 5; n_advisors -= 1 if wels_advisor == 1; n_advisors -= 1 if hilferding_advisor == 1; n_advisors -= 1 if muller_advisor == 1; wels_advisor = 0; hilferding_advisor = 0; muller_advisor = 0; rb_strength -= 100; centrists_resign = 1
go-to: sapd_formed if left_split = 1 and not sapd_formed
max-visits: 1

= Centrist leaders resign

Our policy choices have greatly offended the Centrist faction. Many of our most experienced leaders have resigned.

[? if left_split = 1 : Many former Centrist Marxists have joined with the SAPD, the party formed by dissident leftists. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the SPD for the support of the working class. ?]
