title: Hitler takes power.
subtitle: The beginning of the end.
view-if: chancellor == "Hitler" or president == "Hitler" or chancellor_party == "NSDAP"
on-arrival: spd_in_government = 0 if nsdap_relation < 51; nazi_full_win_timer = 3
max-visits: 1
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": The first act that Chancellor [+ chancellor +] takes upon assuming office is bringing Adolf Hitler back to Germany, and giving him citizenship and an official cabinet position. ?]

Hitler has promised a campaign of revenge against the socialists, and the Nazis have already spilled much blood on the streets. In his published manifesto, he promises a campaign of unspeakable horror against our Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: We will vote against the nazis in the Reichstag.
- @vote_for_na

@fight
unavailable-subtitle: У нас слишком тесные связи с его партией.
choose-if: nsdap_relation < 40

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

Germany is lost.

- @game_over: Game over.

@vote_for_na
title: Согласится с назначением.
view-if: nsdap_relation > 50
on-arrival: nsdap_relation += 10; z_relation -= 30; dvp_relation -= 30; ddp_relation -= 40; kpd_relation -= 50; rfb_strength *= 0.6; left_dissent += 25; neorevisionist_dissent += 20; nazi_urgency -= 2; workers_spd -= 4; coup_progress -= 1
achievement: sozialfaschismus

Мы приветствовали назначение нового канцлера. Будем надеятся, что наши планы о том, что нацисты дискредитируют себя в глазах рабочих оправдаются - пока что дискредитировали себя в их глазах лишь мы сами.