title: Kellog-Briand Pact
new-page: true
subtitle: An internationa treaty for peace.
view-if: year = 1928 and (month = 8 or month = 9)
max-visits: 1
on-arrival: kellogg_briand_seen = 1
tags: event
#face-image: img/portraits/StresemannGustav.jpg

= Kellogg-Briand Pact

An international treaty has been negotiated which promises an end to war. The treaty, negotiated by American Secretary of State Frank Kellogg and French foreign minister Aristide Briand, promises that its signatories will renounce the use of war, and will promise to settle their disputes peacefully. Countries throughout the world are lining up to sign this idealistic agreement. Its detractors argue that it has no enforcement mechanism, and thus is merely a worthless piece of paper.

[? if foreign_minister_party = "DVP": Our foreign Minister Gustav Stresemann has signed the treaty. ?]

- @sign_treaty: Foreign Minister Breitscheid will sign the treaty, of course.

@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"

Foreign Minister Breitscheid will sign the treaty, of course.

@step_forward


