title: Kellogg-Briand Pact
new-page: true
subtitle: An international treaty for peace
view-if: year = 1928 and (month = 8 or month = 9)
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP"
tags: event
#face-image: img/portraits/StresemannGustav.jpg

= Kellogg-Briand Pact

An international treaty has been negotiated which promises an end to war. The treaty, negotiated by American Secretary of State Frank Kellogg and French foreign minister Aristide Briand, promises that its signatories will renounce the use of war, and will promise to settle their disputes peacefully. Countries throughout the world are lining up to sign this idealistic agreement. Its detractors argue that it has no enforcement mechanism, and thus is merely a worthless piece of paper.

[? if foreign_minister_party = "DVP": Our foreign Minister Gustav Stresemann has signed the treaty. The reaction is generally muted; both pacifists and militarists are skeptical about the efficacy of the treaty. ?]

- @sign_treaty: Foreign Minister Breitscheid will sign the treaty, of course.
- @step_forward
- @not_enough

@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: kellogg_briand_signed = 1

Foreign Minister Breitscheid will sign the treaty, of course. The reaction is generally muted; both pacifists and militarists are skeptical about the efficacy of the treaty.

- @step_forward
- @not_enough

@step_forward
view-if: kellogg_briand_signed
title: The treaty is a step forward for peace.

Despite our misgivings about the treaty, it still represents a step forward for the cause of international peace.

@not_enough
view-if: kellogg_briand_signed
title: The treaty is not enough.

Despite the idealism behind the treaty, it is inadequate for its goal of preventing wars. There must be some enforcement mechanism, perhaps automatic trade sanctions, or an intervention force controlled by the League of Nations. As it stands, the League of Nations and this treaty is toothless.
