title: KPD Party Conference
subtitle: The KPD chooses their new central committee - will the Wittorf Affair have an influence on their choice?
new-page: true
view-if: kpd_relation >= 50 and wittorf_soviet_union = 1 and year = 1929 and month >= 6 and month <= 8
max-visits: 1
on-arrival: kpd_party_conference_seen = 1
tags: event

= KPD Party Conference

Now is the KPD's national party conference, where they will choose their new leadership. The shadow of the Wittorf Affair hangs over it. On one hand are the hardline supporters of Th채lmann, who support a "social fascist" policy that places the SPD as equivalent to the Nazis. On the other hand is the "Conciliator" faction, who support a more cooperative policy towards the SPD.

After our discussion with the Soviets, we are inclined to believe that Stalin is at least open to the Conciliators. In order to affect the KPD's leadership elections, we have to influence both the Comintern leaders as as well as the KPD membership.

- @conciliator_success
- @conciliator_fail


@conciliator_success
title: The Conciliators are the new leadership of the KPD.
choose-if: (levi_advisor or rosenfeld_advisor) and (left_strength >= reformist_strength) and (kpd_relation >= 50) 
unavailable-subtitle: [?  if not levi_advisor and not rosenfeld_advisor: Our party leadership is not left-wing enough. ?] [? if left_strength < reformist_strength: The Comintern doubts our commitment to socialism. ?]
on-arrival: kpd_party_leader = "Conciliators"; communist_coalition += 3; kpd_relation += 10*(1-dissent); left_strength += 5; left_dissent -= 8
achievement: versohnler

With our support, the Conciliators have won the leadership contest! The new leadership is a group of Conciliators, including Arthur Ewert, Hugo Eberlein, and Ernst Meyer. Th채lmann remains, but largely as a figurehead only, it seems. We hope that the new leadership will be more inclined towards cooperation.


@conciliator_fail
title: Th채lmann retains his leadership position.

Unfortunately, we could not influence the KPD leadership election against the hardliners. Th채lmann quickly moves to consolidate absolute leadership, expelling or exiling his opponents.
