title: KPD policy
subtitle: The KPD ministers are carrying out their policy portfolios.
new-page: true
view-if: (in_popular_front or in_left_front) and (labor_minister_party = "KPD" or economic_minister_party = "KPD" or finance_minister_party = "KPD") and (kpd_policy_timer = 0)
on-arrival: kpd_policy_timer = 5
#tags: event
#max-choices: 1

# disable this event for now - the KPD is abstentionist in government. This position is loosely based on Paul Levi's ideas during the Kapp Putsch. A KPD that is willing to support an SPD government would necessarily have some different policy ideas from the Thälmann Stalinist line, so I looked to the earlier Paul Levi KPD as well as the French popular front for ideas.

# ironically the hypothetical KPD position towards the Popular Front is basically analogous to the SPD position towards the Brüning government (i.e. toleration).

# Sources: Gaido, Daniel. “Paul Levi and the Origins of the United-Front Policy in the Communist International.” Historical Materialism 25, no. 1 (2017): 131–74. https://doi.org/10.1163/1569206x-12341515.
# LaPorte, Norman H. “The German Communist Party in Saxony, 1924-1933 : Factionalism, Fratricide and Political Failure,” 1998. http://dspace.stir.ac.uk/handle/1893/3259.


= KPD Policy

# The Communist-run ministries are pursuing their own policy course. It is up to us whether to support or oppose these policies.

# different policies for every minister choice

- @labor
- @economy
- @finance
- @foreign
- @interior

@labor
title: Labor Ministry
subtitle: The Labor Ministry is giving significant concessions to organized labor.
view-if: labor_minister_party = "KPD"

The KPD-controlled Labor Ministry is taking a policy of supporting labor in every dispute between workers and employees, leading to a proliferation of strikes across the country. Given the economic circumstances, there are worries that this could harm any potential economic recovery, not to mention the conflicts this may engender with the bourgeois parties.

Do we support their radical labor policy?

- @labor_support: Of course we support labor.
- @labor_oppose: No, this is too radical.

@labor_support
on-arrival: capital_strike_progress += 2; workers_kpd += 5; workers_spd += 3*(1-dissent); kpd_labor_support += 1; coalition_dissent += 1; z_relation -= 6; unemployment += 2; kpd_influence += 2

The pro-labor policy is popular among workers and is bringing the KPD more support, but in response businesses are laying off more workers and reducing hours. This is setting the government up for a confrontation with the capitalists.

@labor_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 5; workers_kpd += 5; kpd_relation -= 6

We oppose the KPD's policy, and prevent it from being enacted. The KPD is displeased, as are the workers who would have stood to benefit.

@economy
title: Economy Ministry
subtitle: The Economy Ministry is pursuing a policy of nationalizations.
view-if: economic_minister_party = "KPD"

The KPD-controlled Economy Ministry is planning a policy of mass nationalizations. [? if budget < 3 : They plan to use deficit spending to finance state takeovers of underutilized industrial enterprises, and run them for the benefit of the workers. ?] [? if budget >= 3 : They plan to buy out closed and underutilized industrial enterprises, and run them at full capacity for the benefit of the workers. ?] 

Do we support this policy?

- @economy_support: Yes, support the nationalization policy.
- @economy_oppose: No, this must be stopped.

@economy_support
on-arrival: nationalization_progress += 1; capital_strike_progress += 4; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; budget -= 3; works_program += 1; workers_spd += 4*(1-dissent); workers_kpd += 8*(1-dissent); unemployed_kpd += 4*(1-dissent); coalition_dissent += 2; dvp_relation -= 6; z_relation -= 4; new_middle_spd -= 3; old_middle_spd -= 3; economy_goal_completed += 1; kpd_influence += 2

The KPD has gained credit with the workers for enabling many to keep their jobs. Meanwhile, the bourgeois parties and middle-class voters blame the SPD for enabling the nationalizations.

@economy_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 5; workers_kpd += 5; kpd_relation -= 6

After opposing the nationalization policy, the KPD has commenced a propaganda campaign against us, accusing the SPD of yet another perfidy.

@finance
title: Finance Ministry
subtitle: The Finance Ministry is increasing taxes on the rich.
view-if: finance_minister_party = "KPD"

The KPD-controlled Finance Ministry

- @finance_support: Yes, we support increasing taxes on the rich.
- @finance_oppose: No, now is not the right time.

@finance_support

@finance_oppose

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry is aiding the Soviet Union.
view-if: foreign_minister_party = "KPD"

The KPD-controlled Foreign Ministry is planning to send economic aid to the Soviet Union.

- @foreign_support: Yes, we support aiding the Soviet Union.
- @foreign_oppose: No, this must be stopped.

@foreign_support

@foreign_oppose

@interior
title: Interior Ministry
subtitle: The Interior Ministry is engaged in a purge of the security services.
view-if: interior_minister_party = "KPD"

- @interior_support: Yes, we support purging the security services.
- @interior_oppose: No, this seems to be a pretext for a KPD power grab.

@interior_support

@interior_oppose
