title: The KPD presents its list of goals for the coalition.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpd_goals_seen = 0
on-arrival: kpd_goals_seen = 1; agriculture_goal = 1 if agriculture_minister_party != "KPD"; economy_goal = 1 if economy_minister_party != "KPD"; finance_goal = 1 if finance_minister_party != "KPD"; labor_goal = 1 if labor_minister_party != "KPD"; foreign_goal = 1 if foreign_minister_party != "KPD"; interior_goal = 1 if interior_minister_party != "KPD"; kpd_ultimatum_timer = 12; kpd_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= KPD Goals

The KPD presents us with a list of goals for the coalition:

[? if agriculture_goal = 1 : Enact a land reform program. ?]

[? if economy_goal = 1 : Start substantial nationalization of the economy. ?]

[? if finance_goal = 1 : Make taxes more progressive. ?]

[? if labor_goal = 1 : Support workers in labor disputes. ?]

[? if foreign_goal = 1 : Improve our relations with the Soviet Union. ?]

[? if interior_goal = 1 : Ban the SA and Stahlhelm. ?]

They say that they expect to see these goals fulfilled in [+ kpd_ultimatum_timer +] months.
