title: Теперь не главное зло?
subtitle: Слова коммунистов, называющих нас социал-фашистами все больше становятся похожи на правду. Теория "меньшего зла", видимо, теряет свою актуальность. 
view-if: nsdap_relation > 26 or (nsdap_relation > z_relation and nsdap_relation > kpd_relation and nsdap_relation > ddp_relation and nsdap_relation > dvp_relation)
max-visits: 1
new-page: true
tags: event

- @nazi_main_evil
- @nazi_not_main_evil

@nazi_main_evil
title: Ничего не изменилось. Фашистская угроза - главная опасность для Германии. 
on-arrival: nsdap_relation -= 10; kpd_relation += 5; left_dissent -= 10; neorevisionist_dissent -= 1; nazi_urgency += 1

@nazi_not_main_evil
title: Главная угроза - большевизм.
subtitle: Не случится ничего страшного если допустить на время нацистов к власти чтобы они дискредитировали себя в глазах трудящихся.
on-arrival: nazi_urgency -= 1; nsdap_relation += 5; kpd_relation -= 10; reformist_dissent -= 2; left_dissent += 6; neorevisionist_dissent += 3