title: Chancellor [+ chancellor +] replaced by Franz von Papen
subtitle: President Hindenburg dismisses the government.
view-if: chancellor = "Brüning" and year >= 1932 and month >= 4 and president = "Hindenburg" and spd_in_government = 0 and in_grand_coalition = 0 
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; judicial_reform -= 2 if judicial_reform >= 2
new-page: true
tags: event
max-visits: 1

President Hindenburg's camarilla has turned against Brüning, and Hindenburg his dismissed the Chancellor, replacing him with the more reactionary Franz von Papen, an independent formerly of the Center Party. Brüning's final straw was his "agricultural settlement" policy, sending unemployed workers to homestead in underutilized lands (that happen to be owned by aristocrats). 

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the SPD votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties. Meanwhile, he is governing via emergency powers with Hindenburg. His first policy is to legalize the Nazi SA, but this does not win their loyalty.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
