title: Return to Normalcy
subtitle: Have we finally found our way out of the crisis?
view-if: ((year = 1933 and month > 3) or (year = 1934)) and spd_in_government and nsdap_r < 18 and nsdap_votes < 18 and pro_republic > 50 and unemployed <= 13 and inflation < 6 and grand_coalition > 50 and chancellor != "Papen" and chancellor != "Schleicher"
max-visits: 1
on-arrival: return_to_normalcy = 1; workers_nsdap -= 10; new_middle_nsdap -= 10; old_middle_nsdap -= 10; rural_nsdap -= 10; unemployed_nsdap -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 6; new_middle_dvp += 6; old_middle_ddp += 5; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 4; unemployed_spd += 4
tags: event

= Return to Normalcy

Germany is finally recovering from the Great Depression. As the economy gradually improves, the political crisis begins to unravel as well.

Finally, the internal contradictions of the NSDAP have caught up to it. With the improving economic conditions, many business leaders are less interested in supporting them. Tensions between their remaining big capitalist funders and their lower middle class frontliners have come to a head, leading to desertions and public spats. This all saps Hitler's aura of strength, weakening Nazi support across a variety of demographics.

- @celebrate: This is an occasion to celebrate.
- @complacency: The Nazis are still a threat. We must not be too complacent.

@celebrate

This is an occasion to celebrate! Hopefully he Nazis will no longer be a threat to the Republic.

@complacency

Even in their weakened state, the Nazis are still a threat. We must not be too complacent.

