title: September Convention
priority: 1
max-visits: 1
tags: event
new-page: true
view-if: month = 2 and year = 2300

A September Conference has been scheduled for February 10th, right after the largest March celebration of the year and just before the Old Young Older eulogy.  The Shareholders suspect the autodidactat of being an Autodidact while the academic community insists they should be treated as stakeholders because they are not Stakeholders.  The March November insists Lunar heritage is Jovian and fear of Autodidactism should not create Autodictation.

- @explain: Um... could I get an explanation?
- @ban: Ban this convention! The Martians keep us out so turnabout is fair play!
- @permit: Allow it!  The shareholders need to stop seeing stakeholders everywhere!

@explain

{!<span class="tooltip-text" style="color:rgb(243, 105, 229);" title="A autodidact polymath who is a leading expert in non-binary Aretical structures.  She is also the heir to the senior branch of the ancient Lunar family, leading shareholders of the March Corporation.">September Novo-Luna</span>!} is trying to organize a convention on the 10th to discuss the {!<span class="tooltip-text" style="color:rgb(105, 173, 78);" title="An academic theory that Jovian culture became averse to cultural elements that they believed were related to earth but in fact orginated within the moons of Jupiter.  This was first proposed by MIT scholar Dr. Atticus Siloh at the Aretical conference of Terrestrial studies held at Shiloh University.">Jovian autodictation hypothesis</span>!}.  This timing would be just before {!<span class="tooltip-text" style="color:rgb(62, 34, 203);" title="The 17 year old great-granddaughter and sole surviving scion of Reginald Young.  This makes her the sole surviving member of the junior ('distaff') branch of the Older Order, those descended from 21st century author Malka Older who wrote speculative fiction describing a hypothetical 23rd century society.">Regina Old</span>!}'s eulogy at the penultimate day of observance for {!<span class="tooltip-text" style="color:rgb(137, 137, 48);" title="A deceased late night news host who is the great-grandson of Malka Older, a 21st century speculative fiction author.  He served as President of the Juvenal Older an office primarily concerned with giving a satirical eulogy before the Biannual Reception held every year in honor of Sayyed Biannual.">Reginald Young</span>!}. The Young cremation is scheduled three days after the {!<span class="tooltip-text" style="color:rgb(82, 241, 255);" title="a ritual sheering of a sheep, inspired by purification rituals from antiquity.">lustrum</span>!} of the {!<span class="tooltip-text" style="color:rgb(123, 243, 105);" title="A philanthropic organization formed around the recreation of festivals from early human history, named after the traditional practice of the Lustrum which tradition used to anachronistically believe was held on the first day of the Severian Calender every five years but which is now typically practiced around midwinter of every four synods of a modern lunar calender of Shackleton City.">March Corporation</span>!}. This confluence of academic events would mean that if {!<span class="tooltip-text" style="color:rgb(243, 105, 229);" title="A autodidact polymath who is a leading expert in non-binary Aretical structures.  She is also the heir to the senior branch of the ancient Luno family, leading shareholders of the March Corporation.">September Novo-Luna</span>!}'s convention was organized this would likely be the largest gathering of {!<span class="tooltip-text" style="color:rgb(255, 63, 63);"  title="The martian academic movement to study the way that native born residents of the Jovian moons attributed greater significance to cultural touchstones believed to come from earth compared to relatively low importance that first generation immigrants from earth gave those cultural touchstones.">Terrestrial</span>!} academics since the settling of Mikasa {!<span class="tooltip-text" style="color:rgb(28, 72, 32);" title="Swahili word meaning tragedy in English.">Mikasa</span>!} and the largest academic conference since the {!<span class="tooltip-text" style="color:rgb(28, 72, 32);"  title=" A corporation that mysterious stopped all operations a decade ago.  It's reclusive owners were all made persona non gratia in Mikasa.">Aurora Bank</span>!} went defunct. The {!<span class="tooltip-text" style="color:rgb(65, 92, 67);" title="Those with the wealth to qualify for full corporate citizenship in Mikasa, originally refering to those owning shares in Aurora Bank.">shareholders</span>!} are worried about this gathering, claiming it is too many potential {!<span class="tooltip-text" style="color:rgb(98, 0, 0);"  title="An anticorporate movement in the mid 22nd century, often referred to as an anticorporate bogeyman.">stakeholders</span>!} in one place.  The {!<span class="tooltip-text" style="color:rgb(243, 105, 229);" title="Title for the spokesperson of the March Corporation.">November</span>!} has made a statement saying that {!<span class="tooltip-text" style="color:rgb(243, 105, 229);" title="A autodidact polymath who is a leading expert in non-binary Aretical structures.  She is also the heir to the senior branch of the Luno family, leading shareholders of the March Corporation.">September Novo-Luna</span>!}'s convention will not permit any discussion of {!<span class="tooltip-text" style="color:rgb(112, 0, 0);" title="The practice of non compliance with corporations, named after an early 22nd century homeschooling movement that was a precursor to the shareholders.">autodidactism</span>!} at the convention.  They say such fears are ironically just an example of the very autodictation they study and shows the need to expand dialogue with the {!<span class="tooltip-text"  style="color:rgb(47, 167, 248);" title="A society of acedemics whose name is a tongue in cheek reference to a printing error in the early posters from the Guianease organization first advertizing to Hisphanophone students from Quebec when forming their first chapters at the College of New Caledonia in the USNW reconstruction zone (formerly British Columbia).  They study the influence of ancient (21st century) speculative fiction depicting future (now contemporary) settlement of extraterrestrial worlds.">Juvenal Older</span>!} in order to further {!<span class="tooltip-text" style="color:rgb(51, 180, 255);" title="The martian academic movement to study the way that native born residents of the Jovian moons attributed greater significance to cultural touchstones believed to come from Earth compared to relatively low importance that first generation immigrants from Earth gave those cultural touchstones.">Terrestrial</span>!} studies for the benefit of the {!<span class="tooltip-text" style="color:rgb(225, 117, 209);" title="Concerned with the coevolution of non-terrestrial culture as distinct from their coevolution with Earth.">non-binary academic community</span>!} of {!<span class="tooltip-text" style="color:rgb(0, 147, 12);" title="Japanese word meaning beauty in English.">Mikasa</span>!}.

- @ban: I dont know what the hell these people are doing but it can't be good
- @permit: Allow it!  The autodictat is not one of the autodictats!

@ban

The academic are unhappy about academic freedom being curtailed.  They blame both the megacorps and the city government.


@permit

The academics steer clear of any anticorporate speech.  The largest impact of their discussion is greater awareness of the non-binary movement in Mikasa.  Nativist elements have been latching onto the non-binary academic tradition in recent years and are slightly encouraged by this convention even though most academics reject the nativist interpretations.,