title: Тельман назначен канцлером
new-page: true
view-if: chancellor = "Thalmann"
max-visits: 1
on-arrival: nsdap_relation -= 20; z_relation -= 15; ddp_relation -= 15; dvp_relation -= 15; dnvp_relation -= 15; coup_progress += 8; center_dissent += 15; reformist_dissent += 10; economic_minister_party = 'KPD'; finance_minister_party = 'KPD'; labor_minister_party = 'KPD'; nationalization_adopted = 1; nationalization_progress += 8; workers_kpd += 14; rural_kpd += 2; unemployed_kpd += 6; wtb_adopted = 0; wtb_implemented = 0; factory_takeovers += 2; rfb_strength += 250; reichsbanner_strenth -= 100; old_middle_nsdap += 20; new_middle_nsdap += 10; pacifism -= 2; old_middle_kpd -= 10; new_middle_kpd -= 5; pro_republic -= 15; socialism += 35; kpd_relation += 20; budget -= 2; sa_banned = 1; sh_banned = 1; old_middle_spd -= 5; new_middle_spd -= 5; workers_spd += 2;

= Тельман назначен канцлером

Тельман согласился стать канцлером на условиях предоставления ему права на социалистическую перестройку экономики и запрета нацистских и националистических организаций. Коммунисты немеделенно начали захватывать фабрики и заводы из рук промышленников! Улицы становятся ареной битвы между коммунистами и нацистами.

Буржуазия в ужасе готова сотрудничть с нацистами. Нам будет сложно удержать страну от гражданской войны. Сохраняется угроза как переворота справа, так и перерастания реформ Тельмана в социалистическую революцию. 




