title: Understanding the Enemy
subtitle: Why did the Nazis gain so many votes?
view-if: year >= 1929 and year <= 1932 and nsdap_r >= 15 and understanding_enemy_seen = 0 and understanding_enemy_timer = 0 and neorevisionism = 0
on-arrival: understanding_enemy_seen = 1
max-visits: 1
new-page: true
tags: event

= Understanding the Enemy

The Nazis' rise is unprecedented for a political party in modern Germany, and socialist intellectuals are doing their best to come to terms with the rapid rise of this dangerous party.

# Harsch p. 106-109

The trade union researcher Theodor Geiger has written an article titled "Panik im Mittelstand", in which he describes the Nazis as being primarily a movement of the middle class, especially lower-middle civil servants and professionals who fear the proletarianizing effects of the Depression. Geiger argues that the middle class has been economically and politically unmoored, long split between many competing parties, squeezed between the big businesses and the proletariat. The mix of nationalist, anti-democratic, and loosely anti-capitalist rhetoric of the Nazis appeals to this group, perhaps only temporarily before the middle class discovers its true class interests.

By contrast, the theoretician Alexander Schifrin understands the Nazis as a new, unprecedented type of political movement, a fascist party that has non-economic appeal across class lines. He calls to attention its use of violent propaganda and street demonstrations as central to their rise.

# Harsch p. 77-78

Carlo Mierendorff, a leader of the "new revisionists", understands the Nazis as a politically incoherent but nevertheless powerful movement. They are kept together by the strength of their organizing machine and the emotional appeal of their nebulous ideology, which is able to attract less informed voters who voted based on feeling. Countering them would require a new style of campaigning, focused more on symbols and emotion rather than reason.


It is possible that all or none of these hypotheses are correct. Whatever the case, there must be something we can do to stop their rise.

# Georg Decker

# Alexander Shifrin

# Carlo Mierendorff

- @p1: The Nazis are the fault of the petit bourgeoisie. It is not our responsibility as a working-class party to stop them.
- @p2: We can combat the Nazis by adopting a "People's Party" posture that might compete for support among the middle class.
- @p3: We should use new Mierendorff's new propaganda methods to fight the the Nazis.
- @p4: We must focus our work among the working class to prevent Nazi in-roads.

@p1

The Nazis are the fault of the petit bourgeoisie. It is not our responsibility as a working-class party to stop them.

@p2
on-arrival: peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 3; left_dissent += 4; center_dissent += 3;

We can combat the Nazis by adopting a "People's Party" posture that might compete for support among the middle class. In order to do this, we can create a new and inclusive vision of the party that encompasses all people who work for a living, which is almost everyone in the country save the aristocrats and top capitalists.

[? if peoples_party = 0 : This effort faces great opposition from the left and center of our party, who would prefer a party focused on the working class. To fully adopt the vision of a people's party, we should increase our campaigning among other demographics. ?]


@p3
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism += 1;

Working together with other "neorevisionists" such as Sergei Chakhotin, Mierendorff has developed new propaganda methods to fight the rise of the Nazis. They focus on visually striking symbols and repetitious slogans. Time will tell how effective they are.

@p4
on-arrival: left_strength += 4; center_strength += 4; labor_strength += 4; left_dissent -= 3; center_dissent -= 3; labor_dissent -= 3; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent)

The Nazis' appeals are making in-roads even among the working class, so we must redouble our propaganda campaigns among our base in order to prevent any Nazi attachment.
