title: Wittorf Affair
subtitle: A crisis in the KPD?
new-page: true
view-if: kpd_relation >= 30 and comintern_seen and year = 1928 and month >= 8 and month <= 10
max-visits: 1
on-arrival: wittorf_affair_seen = 1
tags: event

= Wittorf Affair

Our spies and contacts amongst the communists have brought news of a scandal engulfing the KPD leadership. An associate of KPD chairman Ernst Th채lmann, a KPD official named John Wittorf, is accused of embezzling campaign funds, diverting thousands of Reichsmarks for personal use, and Th채lmann is accused of covering up the affair. The party's central committee considers this charge serious.

The Conciliators in the KPD, a faction opposed to the party's present hard-line policy, are said to have leaked this information to aid them in the intra-party struggle. Dissident communists in the Leninbund also have information about this affair, and are planning to publish it.

What should we do with this information?

- @publicize
- @nothing
- @secret

@publicize
title: We will publicize the scandal to damage the KPD and Th채lmann.
on-arrival: kpd_relation -= 10; workers_kpd -= 4; unemployed_kpd -= 4

Our newspapers are among the first to publicize the affair, bringing a torment of criticism to the hypocrisy of the communists. We have damaged the KPD's standing among the workers, but also perhaps closed the door on further cooperation.

In the end, Stalin's pressure helps to keep Th채lmann from facing much in the way of consequences.

@nothing
title: Do nothing with the information.
on-arrival: workers_kpd -= 2; unemployed_kpd -= 2

The information spreads without our help, leading to some loss of KPD support among the workers.


@secret
title: It is best to keep this information secret. Prevent the Leninbund and dissident KPD members from spreading this.
choose-if: levi_advisor or rosenfeld_advisor
unavailable-subtitle: We do not have contacts among the dissident communists.
on-arrival: wittorf_secret = 1; reformist_dissent += 5; left_dissent += 5

Some among our leadership consider it unsavory to engage in cloak-and-dagger scheming. However, keeping this secret might be necessary to work with the KPD, and the information might become useful later.
