title: Young Plan
new-page: true
subtitle: The right-wing coalition has collapsed...
tags: event
view-if: year = 1929 and month >= 7 and young_plan_seen = 0 and in_right_coalition
on-arrival: young_plan_seen = 1
max-visits: 1

= The Young Plan and the fall of the coalition

The Foreign Ministry under Gustav Streseman has agreed to the Young Plan, an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development for the country, the DNVP opposes the plan, claiming that any reparations are a form of national slavery. They have called for a vote of no confidence against the government, supported by the NSDAP and the KPD, and for a referendum on the Young Plan.

We can either vote to bring down the government and hold new elections, or "tolerate" a government led by the remaining bourgeois parties.

- @vonc_yes
- @vonc_no
- @no_matter

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there will be new elections.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5; dvp_relation -= 5; z_relation -= 5;
call: set_next_election_time

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@vonc_no
title: Support the rump Center-led government, voting in favor of the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; left_dissent += 8; 

By supporting the government, we have essentially entered into a "toleration" arrangement with the [+ chancellor +] government. We do not have a voice in the government, but we are responsible for its continued stability. The left of our party opposes this plan, and would rather that we hold new elections.

@no_matter
title: It does not matter what we do.
subtitle: The anti-government parties have over 50% of the vote, no matter our choices.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
