title: nsdap ban
view-if: investigate_far_right > 3 and (sa_banned = 1 or sa_banned_prussia = 1) and hitler_deported = 1
choose-if: judicial_reform >= 2
on-arrival: kpd_relation += 6; nsdap_relation -= 150; dnvp_relation -= 25; sa_militancy += 0.05; sa_strength += 20
go-to: ban_nsdap_begin

@ban_nsdap_begin
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
on-departure: long_war = 0; republic_victory = 0; total_defeat = 0;

@ban_nsdap_success
on-arrival: nsdap_banned = 1; kpd_relation += 6; nsdap_relation -= 150; dnvp_relation -= 25; sa_militancy += 0.02; sa_strength += 30; workers_dnvp += 3; rural_dnvp += 2; new_middle_dnvp += 4; old_middle_dnvp += 6; unemployed_dnvp += 3; workers_spd += 1; workers_kpd += 1

Нам удалось запретить национал-социалистическую партию. Молодчики из запрещенных штурмовых отрядов все еще представляют угрозу, но политическое влияние нацистов изрядно подорвано. Нельзя сказать, что нам удалось уничтожить партию, но участвовать в выборах они больше не смогут.

@ban_nsdap_failure
on-arrival: sa_militancy += 0.03; kpd_relation += 5; rfb_strength += 10; rb_strength += 20;

[? if nsdap_r > 24 : Пытаться запретить столь популярную у народа партию было не лучшей идеей ?]. Нацисты дали вооруженный отпор попыткам исполнить решение суда о запрете их партии. 

- @civil_war: Это ведет к гражданской войне