title: Fiscal Policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: fiscal_policy_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and finance_minister_party = "SPD" and fiscal_policy_timer = 0
card-image: img/portraits/HilferdingRudolf.jpg

= Fiscal Policy

Fiscal policy involves issues of taxation and budget.

- @raise_progressive: Make the tax system more progressive by raising taxes on the rich and cutting them for the poor.
- @raise_rich: Increase taxes on the rich.
- @cut_overall: Cut overall taxes.
- @root: Do not change the tax system.

@raise_progressive
subtitle: This does not change overall revenue.
on-arrival: workers_spd += 6*(1-dissent); old_middle_spd -= 3; new_middle_spd -= 3; coalition_dissent += 1; dvp_relation -= 4

Making the tax system more progressive is popular among our base, but it upsets our bourgeois coalition partners, as well as our minimal number of bourgeois voters.

@raise_rich
subtitle: +1 budget
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd -= 3; new_middle_spd -= 3; coalition_dissent += 1 if is_grand_coalition = 1; budget += 1; dvp_relation -= 4

Raising taxes on the rich is popular among our base, but it alienates the bourgeoisie.

@cut_overall
subtitle: -1 budget
on-arrival: budget -= 1; new_middle_spd += 5*(1-dissent); dvp_relation += 5*(1-dissent); z_relation += 5*(1-dissent);

Cutting taxes benefits most the rich and middle-class, who pay more taxes than the working class. Our coalition partners are happy at our orthodox economic course.
