title: Homosexual Rights
new-page: true
is-card: true
card-image: img/hirschfeld.jpg
frequency: 25
max-visits: 3
view-if: spd_in_government == 1 and (womens_rights >= 2 or abortion_rights > 0) and chancellor_party == "SPD" and homosexual_rights_timer == 0 and homosexual_rights < 3
on-arrival: homosexual_rights_timer = 11; month_actions += 1
tags: govt_affairs

= Homosexual Rights

There is a constellation of different groups that have grown up around divergences in gender and sexuality, including homosexuals, lesbians, transsexuals, transvestites, inverts, etc. Our party's policy is to support their right to live freely and free from persecution; Magnus Hirschfeld, the founder of the Institut für Sexualwissenschaft, is a member of our party and a major advocate for homosexual rights. 

- @repeal_175: Repeal Paragraph 175.
- @reform_183: Reform Paragraph 183.
- @change_sex: Create a legal process for changing sex.
- @return: Do not enact any changes for now.
- @easy_discard

@repeal_175
subtitle: Paragraph 175 currently criminalizes homosexual acts. We can pass a law to change that.
unavailable-subtitle: We do not have majority support for this policy.
view-if: repealed_175 == 0
choose-if: progressive_coalition >= 50 
on-arrival: repealed_175 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition)

Together with the progressives in the KPD and DDP, we have effectively decriminalized homosexual sex in Germany. Persecution of homosexuals for their private acts will stop, as long as the police are loyal to the republic.

Of course, conservatives and the far right accuse us of "degeneracy".


@reform_183
subtitle: Paragraph 183 criminalizes public homosexual displays and cross-dressing. We can change that.
unavailable-subtitle: We do not have majority support for this policy.
view-if: reformed_183 == 0
choose-if: progressive_coalition >= 50 
on-arrival: reformed_183 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition)

Voting together with the progressives in the KPD and DDP, we have reformed Paragraph 183 so that it no longer criminalizes public homosexuality and cross-dressing.


@change_sex
subtitle: We can create a legal process for individuals to change their sex, making their lives easier.
unavailable-subtitle: We do not have majority support for this policy.
view-if: trans_rights == 0
choose-if: progressive_coalition >= 50
on-arrival: trans_rights = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition)

We have passed a bill to allow legal recognition of transsexual and transvestite individuals as the sex in which they live, and allow them to change their name, dress as they wish without police persecution, and undergo medical treatment.

Of course, conservatives and the far right accuse us of "degeneracy".
