title: Judiciary Reform
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "spd" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer = 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs

= Judiciary Reform

The Judiciary is one of the most reactionary components of the government, along with the military. Many jurists have held office since the days of the Emperor. They give violent fascists laughably light sentences, while ruthlessly persecuting leftists and pacifists for lesser crimes.

There is great demand in our membership for reforming the judiciary, although this may bring us into a collision course with our coalition allies.

- @reform: Carry out substantial judicial reforms,
- @minor_reforms: Carry out minor judicial reforms.
- @as_is: Leave the judiciary as it is.

@reform
on-arrival: democratization += 2; coalition_dissent += 1 if in_grand_coalition == 1;

@minor_reforms
on-arrival: democratization += 1;

@as_is
