title: Labor Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: labor_affairs_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_affairs_timer = 0
card-image: img/portraits/WissellRudolf.jpg
max-visits: 1

= Labor Affairs

The industrial Ruhr region is aflame with labor unrest. The employers have started a major lockout to force the workers to take more cuts to wages and benefits.

 There is a need for the Labor Ministry to arbitrate in conflicts between employers and workers.

# options: support the workers in their demands, pushing back against the employers.
# this is the approach favored by the unions. While they do not get everything they desire, an agreement favorable to the workers is reached. The employer associations and their bourgeois allies accuse us of overstepping our bounds.
# try to make some compromise between the sides. Both sides need to share the pain in the current crisis.
# whatever it takes, end the strikes and unrest as soon as possible.
# this is not our business to intervene.
# We are the party of labor, and it is not our business to intervene? There is incredulity in the ranks. The workers are less likely to trust us in the future.
