title: Internal Security
new-page: true
is-card: true
tags: govt_affairs
on-arrival: police_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= Internal Security

The Interior Ministry controls internal security throughout the German Republic. While most police work is delegated to the states, the national security agency can perform special investigations.

As with the state police units and the Reichswehr, the internal police tends to be reactionary, and has serious issues with loyalty to the elected government of the Republic.

- @loyalty: Improve the loyalty of the Interior Ministry forces.
- @investigate_corruption: Investigate corruption by big businesses.
- @investigate_far_right: Investigate illegal activity among the far right.
- @investigate_far_left: Investigate illegal activity among the far left.
- @ban_kpd: Запретить компартию.
- @ban_nsdap: Запретить национал-социалистическую партию.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @deport_hitler
- @root: Take no action for now.
- @easy_discard

@loyalty
on-arrival: interior_police_loyalty += 0.1

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the SPD.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: nsdap_relation -= 5; dnvp_relation -= 3; kpd_relation += 1; investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; nsdap_relation -= 2 if investigate_far_right == 2; nsdap_relation -= 3 if investigate_far_right == 3

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the Nazis. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the SA, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the NSDAP detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]

@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_left
go-to: investigate_far_left_success

@investigate_far_left_success
on-arrival: kpd_coalition_dissent += 1; nsdap_relation += 4; dnvp_relation += 2; kpd_relation -= 5; investigate_far_left += 1; rfb_strength -= 5; workers_kpd -= 1; workers_kpd -= 1 if investigate_far_left == 2; rfb_strength -= 10 if investigate_far_left == 2; rural_kpd -= 3 if investigate_far_left == 3; workers_kpd -= 3 if investigate_far_left == 3; unemployed_kpd -= 2 if investigate_far_left == 3; old_middle_kpd -= 4 if investigate_far_left == 3; new_middle_kpd -= 2 if investigate_far_left == 3

[? if investigate_far_left == 1 : Мы начали расследование преступной деятельности коммунистов, но пока нет никаких значимых результатов. ?]
[? if investigate_far_left == 2 : Мы нашли небольшое количество оружия, которое, возможно, связано с союзом красных фронтовиков. ?]
[? if investigate_far_left == 3 : Мы провели обыски в доме имени Карла Либкнехта, где помещался ЦК КПГ, не нашли ничего серьезного, но запустили слухи о найденных там планах восстания, складах оружия, таинственных катакомбах. Кто-нибудь в это поверит. ?]
[? if investigate_far_left > 3 : Практически ничего больше нельзя предпринять в рамках закона - коммунисты тщательно прячут следы своих преступлений. ?]

@ban_kpd
unavailable-subtitle: После реформ в сфере юстиции суды требуют больших доказательств для запрета КПГ
view-if: investigate_far_left > 3 and (rfb_banned = 1 or rfb_banned_prussia = 1)
choose-if: judicial_reform < 2 or (judicial_reform > 1 and investigate_far_left > 5)
on-arrival: kpd_banned = 1; kpd_relation -= 150; workers_spd -= 2; nsdap_relation += 10; dnvp_relation += 8; z_relation += 3; dvp_relation += 2; rfb_strength += 20; rfb-strength *= 1.5; rfb_militancy += 0.05;

[? if judicial_reform < 2 : Реакционный суд с радостью принял решение о запрете компартии. ?] КПГ теперь запрещена. Партия переходит на нелегальное положение. К участию на выборах их больше не допустят.

@ban_nsdap
view-if: investigate_far_right > 3 and (sa_banned = 1 or sa_banned_prussia = 1) and hitler_deported = 1
choose-if: judicial_reform >= 2
on-arrival: kpd_relation += 6; nsdap_relation -= 150; dnvp_relation -= 25; sa_militancy += 0.05; sa_strength += 20
go-to: ban_nsdap_begin

@ban_nsdap_begin
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);
}
!}
go-to: ban_nsdap_success if nsdap_r > 24 and (total_power > enemy_power*0.85); ban_nsdap_failure if nsdap_r < 25 and (total_power < enemy_power*0.85)

@ban_nsdap_success
on-arrival: nsdap_banned = 1; kpd_relation += 6; nsdap_relation -= 150; dnvp_relation -= 25; sa_militancy += 0.02; sa_strength += 30; workers_dnvp += 3; rural_dnvp += 2; new_middle_dnvp += 4; old_middle_dnvp += 6; unemployed_dnvp += 3; workers_spd += 1; workers_kpd += 1

Нам удалось запретить национал-социалистическую партию. Молодчики из запрещенных штурмовых отрядов все еще представляют угрозу, но политическое влияние нацистов изрядно подорвано. Нельзя сказать, что нам удалось уничтожить партию, но участвовать в выборах они больше не смогут.

@ban_nsdap_failure
on-arrival: sa_militancy += 0.03; kpd_relation += 5; rfb_strength += 10; rb_strength += 20;

[? if nsdap_r > 24 : Пытаться запретить столь популярную у народа партию было не лучшей идеей ?]. Нацисты дали вооруженный отпор попыткам исполнить решение суда о запрете их партии. 

- @civil_war: Это ведет к гражданской войне