title: Social welfare policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: social_welfare_timer = 10; month_actions += 1
view-if: spd_in_government = 1 and social_welfare_timer = 0
card-image: img/portraits/JuchaczMarie.jpg

= Social Welfare Policy

The social welfare program, including unemployment insurance, healthcare, and old-age care, is the proudest achievement of the SPD in our time in government. There is continuous pressure to dismantle the welfare system[? if black_thursday_seen = 1 :, especially given the economic crisis ?].

- @reduce_spending: Reduce spending on welfare.
- @increase_spending_pre_depression: Increase spending on welfare.
- @increase_spending_post_depression: Increase spending (welfare levels will remain about the same).
- @spending_same_pre_depression: Keep spending the same.
- @spending_same_post_depression: Keep spending the same (effectively a service cut).
- @easy_discard

@reduce_spending
subtitle: This will hurt our proletarian base. +1 Budget
unavailable-subtitle: There is nothing left to cut.
choose-if: welfare >= -5
on-arrival: budget += 1; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 3; welfare -= 1; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 5; neorevisionist_dissent += 5; dvp_relation += 5; z_relation += 3; pro_republic -= 3; coalition_dissent -= 1 if in_grand_coalition and coalition_dissent > 0; kpd_coalition_dissent += 1; kpd_relation -= 8; inflation -= 0.3; unemployed += 0.4

We have reduced levels of social welfare spending. This means more poverty and suffering for the working class. Our detractors claim that we are sacrificing proletarian livelihoods for the sake of class peace with the bourgeoisie. Are they wrong? Are the workers wrong to turn to the Communists, in light of our choices?


@increase_spending_pre_depression
view-if: unemployed <= 15
choose-if: budget > 0
subtitle: -1 Budget
on-arrival: budget -= 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); welfare += 1; reformist_dissent -= 5; labor_dissent -= 5; center_dissent -= 5; left_dissent -= 5; neorevisionist_dissent -= 5; coalition_dissent += 1 if welfare > 1; welfare_goal_completed += 1; inflation += 0.3; unemployed -= 0.4

We have increased welfare spending. Our proletarian base is pleased.

@increase_spending_post_depression
view-if: unemployed > 15
choose-if: budget > 0
on-arrival: budget -= 1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if welfare > 0; welfare_goal_completed += 1; inflation += 0.3
subtitle: The increased levels of unemployment necessitate more spending on aid to maintain the same benefits. -1 Budget

Increasing welfare spending is necessary in light of the rise in unemployment, so we are essentially treading water.

@spending_same_pre_depression
view-if: unemployed <= 15

We have kept welfare spending the same.


@spending_same_post_depression
view-if: unemployed > 15
on-arrival: workers_spd -= 3; unemployed_spd -= 4; welfare -= 1; reformist_dissent += 5; left_dissent += 5; labor_dissent += 5; center_dissent += 5; neorevisionist_dissent += 5; kpd_coalition_dissent += 1; kpd_relation -= 8 if in_popular_front or in_left_front
subtitle: The increased levels of unemployment necessitate more spending on aid.

Increasing welfare spending is necessary in light of the rise in unemployment, so we have essentially cut welfare. The workers are justifiably displeased - we are sacrificing their livelihoods to appease bourgeois demands for austerity.

[? if in_popular_front or in_left_front: The KPD is turning against us for our welfare policy. ?]
