title: Cancel action.
view-if: last_advisor_action = 1 or last_cabinet_action = 1
go-to: root
on-arrival: {!
if (Q.month_actions > 0) {
    Q.month_actions -= 1;
}
if (Q.last_advisor_action) {
    Q.advisor_action_timer = 0;
    Q.last_advisor_action = 0;
}
if (Q.last_cabinet_action) {
    Q.last_cabinet_action = 0;
}
// reset the timer...
var card = this.game.scenes[this.state.prevTopSceneId];
if (Q[card.id + "_timer"]) {
    Q[card.id + "_timer"] = 0;
}
// reduce visit count
if (this.state.visits[card.id]) {
    this.state.visits[card.id] -= 1;
}
!}
