title: Credits

Many works were referenced in the making of this game.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

(bolded sources were especially heavily referenced)

**Berman, Sheri. The Social Democratic Moment. Harvard University Press, 1998.**

**Dobkowski, Michael N., and Isidor Wallimann. Towards the Holocaust: The Social and Economic Collapse of the Weimar Republic. 1983. https://surface.syr.edu/books/17/.**

Guttsman, W. L. The German Social Democratic Party, 1875-1933: From Ghetto to Government. Routledge, 2019.

**Harsch, Donna. German Social Democracy and the Rise of Nazism. University of North Carolina Press, 1993.**

Kolb, Eberhard. The Weimar Republic. Unwin Hyman, 1988.

Mommsen, Hans. The Rise and Fall of Weimar Democracy. UNC Press Books, 2017.

Rosenberg, Arthur. A History of the German Republic. 1936, https://www.marxists.org/archive/rosenberg/history-weimar/index.htm.

Rosenhaft, Eve. Beating the Fascists?: The German Communists and Political Violence 1929-1933. Cambridge University Press, 1983.

Shirer, William L. The Rise and Fall of the Third Reich: A History of Nazi Germany. Simon & Schuster, 2011.

**Smaldone, William. Confronting Hitler: German Social Democrats in Defense of the Weimar Republic, 1929-1933. Lexington Books, 2010.**

- @credits: Back

@articles

- @credits: Back

@images

= People

Agence de presse Meurisse. German Politician Ernst Thälmann (1886-1944). 1932. Bibliothèque nationale de France, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Ernst_Th%C3%A4lmann_1932.jpg.

author, Unknown authorUnknown. Arthur Crispien. 13 Oct. 1931. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Arthur_Crispien_crop.jpg.

 ---. Hermann Müller. 1928date QS:P571,+ - -00T00:00:00Z/9 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-1979-122-28A,_Hermann_M%C3%BCller.jpg.

 ---. Otto Braun Und Rudolf Breitscheid. 4 Apr. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13412,_Otto_Braun_und_Rudolf_Breitscheid.jpg.

 ---. Otto Wels 1873 - 1939, Deutscher Politiker (SPD). 22 Nov. 2006. http://germanhistorydocs.ghi-dc.org/images/highres_10002240%20copy.jpg, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Ottowelsportait.jpg.

 ---. Rudolf Hilferding. 6 June 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Rudolf_Hilferding_and_Gattin,_cropped.jpg.

 ---. Rudolf Hilferding. 1923date QS:P571,+ - -00T00:00:00Z/9 1923. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-00144,_Rudolf_Hilferding.jpg.

“BreitscheidRudolf.jpg.” Wikipedia, 28 Mar. 2013. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:BreitscheidRudolf.jpg&oldid=116089615.

CDU. Wählt  Die Führer Der Deutschen Zentrumspartei Die Männer Der Tat Der Wahrheit Und Der Verantwortung Die Bürgen Des Aufbaues Die Gegner Der Phrase Und Der Radikalen Verhetzung Des Volkes! Wählt Liste 3 (Zentrumspartei)Abbildung:PorträtzeichnungenPlakatart:Kandidaten-/Personenplakat Mit PorträtDrucker_Druckart_Druckort:Görres-Druckerei (Koblenzer Volkszeitung)Objekt-Signatur:10-043 : 2Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 2 CC-BY-SA 3.0 DE. 1930. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Deutsch | English | français | македонски | русский | +/−, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich_Kaas,_Ludwig-Bild-15724-1_(cropped).jpg.

“Datei:LeberJulius.jpg.” Wikipedia, 7 Jan. 2024. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:LeberJulius.jpg&oldid=240958104.

“Datei:RosenfeldKurt.jpg.” Wikipedia, 18 Aug. 2011. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:RosenfeldKurt.jpg&oldid=92597570.

File:SocialistasEnIrkutskDanTsereteliVoitinskiDan19141915.Png - Wikipedia. https://commons.wikimedia.org/wiki/File:SocialistasEnIrkutskDanTsereteliVoitinskiDan19141915.png. Accessed 6 Feb. 2024.

Frankfurt, The copyright lied with the Historische Museum. Deutsch:  Kein Eintrag, Fotografien von Tony Sender, Fotografie, Fotografie, Papierabzüge. 21 June 2018. Historical Museum Frankfurt    Native name Historisches Museum Frankfurt Location Frankfurt Coordinates 50° 06′ 34.92″ N, 8° 40′ 57″ E    Established 2012  Website Historisches Museum Frankfurt Authority file : Q198347 VIAF: 127156675 ISNI: 0000000122545173 LCCN: n50066765 NLA: 36530169 Open Library: OL140360A WorldCat institution QS:P195,Q198347, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Photograph_of_Tony_Sender_(cropped).jpg.

German Resistance Memorial Center - Biographie. https://www.gdw-berlin.de/en/recess/biographies/index_of_persons/biographie/view-bio/theodor-leipart/?no_cache=1. Accessed 3 Feb. 2024.

“HilferdingRudolf.jpg.” Wikipedia, 31 Jan. 2018. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:HilferdingRudolf.jpg&oldid=173508706.

Kester, Philipp. Fotografie von Toni Pfülf. Unknown. Münchner Stadtmuseum, Sammlung Fotografie, Archiv Kester, Inv. Nr. FM-87/61.053.2, Ankauf 1987, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Philipp_Kester,_Toni_Pf%C3%BClf.jpg.

“MierendorffCarlo.jpg.” Wikipedia, 24 Feb. 2010. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:MierendorffCarlo.jpg&oldid=71088897.

OCCW, US Army photographers on behalf of the OUSCCPAC or its successor organisation, the. English:  Former Concentration Camp Inmate Kurt Schumacher as a Witness during the Nuremberg Trials. between   and 1948date QS:P,+1945- -00T00:00:00Z/8,P1319,+1945-00-00T00:00:00Z/9,P1326,+1948-00-00T00:00:00Z/9 1945. https://forum.axishistory.com/viewtopic.php?p=1142184#p1142184, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:K.Schumacher.jpg.

Ruge, Willi. Kabinett Müller. 6 June 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-1986-014-10,_Kabinett_M%C3%BCller.jpg.

Saracleg. Español:  Marie Juchacz En 1919. 28 Jan. 2022. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:JuchaczMarie.jpg.

Sennecke, Robert. El General Kurt von Scheleicher En 1932. 1932. Bibliothèque nationale de France, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KurtVonScheleicherEn1932.jpeg.

“Siegfried Aufhäuser 1928.jpg.” Wikipedia, 6 Nov. 2023. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:Siegfried_Aufh%C3%A4user_1928.jpg&oldid=238853315.

Unknown. Photograph of the German Politician Antonie (Toni) Pfülf (1877-1933). before 1933date QS:P,+ - -00T00:00:00Z/7,P1326,+1933-00-00T00:00:00Z/9 1933. https://www.gdw-berlin.de/en/recess/biographies/index_of_persons/biographie/view-bio/antonie-pfuelf/?no_cache=1, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Toni_Pf%C3%BClf.jpg.

 ---. Picture of Paul Levi. between circa   and circa 1925date QS:P,+1920- -00T00:00:00Z/8,P1319,+1920-00-00T00:00:00Z/9,P1326,+1925-00-00T00:00:00Z/9,P1480,Q5727902 1920. עברית:  הספרייה הלאומית, אוסף שבדרון English:  National Library of Israel, Schwadron collection, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Paul_Levi_-_Schwadron.jpg.

UnknownUnknown. Berlin, Nach Landtagssitzung, Otto Braun, Adolf Grimme. 24 May 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-1986-0620-500,_Berlin,_nach_Landtagssitzung,_Otto_Braun,_Adolf_Grimme.jpg.

 ---. SeveringCarl. 1919date QS:P571,+ - -00T00:00:00Z/9 1919. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-R11405,_Carl_Severing.jpg.

“Файл:Владимир Савельевич Войтинский.jpg.” Википедия, 19 Mar. 2016. Wikipedia, https://ru.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B0%D0%B2%D0%B5%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%92%D0%BE%D0%B9%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.jpg&oldid=77189356.


= Posters

author, Unknown authorUnknown. Berlin, Pfingstreffen Der Rot-Front-Kämpfer. 5 May 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-05977,_Berlin,_Pfingstreffen_der_Rot-Front-K%C3%A4mpfer.jpg.

 ---. English:  Liste 2 Zwei. Wählt Sozialdemokraten. Mit Dem Symbol Der Eisernen Front. Berlin: Kriedemann, 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak12_27, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Liste_2._W%C3%A4hlt_Sozialdemokraten.jpg.

CDU. Unter Diesen Farben Für  Einheit Freiheit Vaterland!  Wählt:  Sozialdemokraten  Oder  Demokraten  Oder  Zentrum!Abbildung:Schwarz-Rot-Goldene Fahne Mit  AdlermotivKommentar:Reichstagswahl 1924Plakatart:Motiv-/TextplakatKünstler_Grafiker:H. Klaer-G.Drucker_Druckart_Druckort:Offsetdruck Hermann Baswitz, Berlin S 42Objekt-Signatur:10-043 : 8Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 8 CC-BY-SA 3.0 DE. 1924. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Deutsch | English | français | македонски | русский | +/−, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Weimarer_Koalition-Bild-15731-1.jpg.

 ---. Wählt  Die Führer Der Deutschen Zentrumspartei Die Männer Der Tat Der Wahrheit Und Der Verantwortung Die Bürgen Des Aufbaues Die Gegner Der Phrase Und Der Radikalen Verhetzung Des Volkes! Wählt Liste 3 (Zentrumspartei)Abbildung:PorträtzeichnungenPlakatart:Kandidaten-/Personenplakat Mit PorträtDrucker_Druckart_Druckort:Görres-Druckerei (Koblenzer Volkszeitung)Objekt-Signatur:10-043 : 2Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 2 CC-BY-SA 3.0 DE. 1930. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Deutsch | English | français | македонски | русский | +/−, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich_Kaas,_Ludwig-Bild-15724-1.jpg.

 ---. Zurück Zu Brüning Gegen Brudermord Für Ordnung u. Aufbau . Arbeit Und Brot 4 Liste 4Abbildung:Porträtzeichnung, Arbeiter, Pflügender Bauer, FamilieKommentar:Das Plakat Liegt Nur Als Kleinbilddia von Schlechter Bildqualität Vor.Plakatart:Kandidaten-/Personenplakat Mit PorträtObjekt-Signatur:10-043 : 1Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 1 CC-BY-SA 3.0 DE. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Deutsch | English | français | македонски | русский | +/−, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich-Bild-15720-1.jpg. Accessed 4 Feb. 2024.

Deni, Viktor. Русский:  Постер КПГ «Конец Этой Системе». Mk:Податотека:1932-Kpd.Jpg. 1932. http://www.lsg.musin.de/Geschichte/Quellen/Plakate/Plakate%20-%20Weimar/plakate_zur_geschichte_der_weima.htm, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:1932-kpd.jpg.

de.wikipedia, User Akl on. Beschreibung: Titelseite Des de:Vorwärts Vom 1. Oktober 1876 (Erstausgabe). 19 June 2006. Originally from de.wikipedia; description page is (was) here 21:58, 12. Apr 2004 Akl 445 x 600 (100.894 Byte) (Titelseite des :de:Vorwärts vom 1. Oktober 1876 (Erstausgabe), Urheberrechte abgelaufen), Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Vorwaerts_nr_1.png.

Druckwerkstätten Verl, Unknown authorUnknown authorSchneller, Ernst; Neue. English:  Rote Einheitsfront Unter Führung Der KPD. Arbeit, Brot, Freiheit, Sozialismus Gegen Imperialistischen Krieg. Wählt Thälmann. Hrsg. Und Verantwortlich: Ernst Schneller, Berlin; Sign.: W Entwurf. Leipzig: Neue Druckwerkstätten 1932. 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak12_13, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Rote_Einheitsfront_unter_F%C3%BChrung_der_KPD._Arbeit,_Brot,_Freiheit,_Sozialismus_gegen_imperialistischen_Krieg.jpg.

File:Plakat Sozialdemokraten 1928.Jpg - Wikimedia Commons. https://commons.wikimedia.org/wiki/File:Plakat_Sozialdemokraten_1928.jpg. Accessed 3 Feb. 2024.

Fritz, Plakatsammlung Karl. English:  Election Poster of the Social Democratic Party of Germany, 1932, with Three Arrows Symbol Representing Resistance against Reactionary Conservatism, Nazism and Communism, with the Slogan “Gegen Against Papen, Hitler, Thälmann.” 23 Mar. 2021. https://www.europeana.eu/en/item/00735/plink__f_5_197016, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Three_Arrows_election_poster_of_the_Social_Democratic_Party_of_Germany,_1932_-_Gegen_Papen,_Hitler,_Th%C3%A4lmann.png.

Kirchbach, Design Fritz Gottfried. English:  Gleiche Rechte Gleiche Pflichten. German Social Democrat Party Election Poster 1919. 1919. http://www.dhm.de/ausstellungen/grundrechte/kap1_2.htm, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Gleiche_Rechte_Gleiche_Pflichten,_social_democrat_party_poster_1919.jpg.

Kirchbach, Fritz. Collections Search - United States Holocaust Memorial Museum. https://collections.ushmm.org/search/catalog/irn3740#rights-restrictions. Accessed 3 Feb. 2024.

Kirchbach, Poster artist: Fritz Gottfried. Plakat Der SPD Zur Reichstagswahl. 3 Mar. 1925. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-01196,_Plakat_der_SPD_zur_Reichstagswahl.jpg.

UnknownUnknown. For Documentary Purposes the German Federal Archive Often Retained the Original Image Captions, Which May Be Erroneous, Biased, Obsolete or Politically Extreme. Berlin, Wahlplakat Für Hindenburg. 3 Mar. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-R99203,_Berlin,_Wahlplakat_f%C3%BCr_Hindenburg.jpg.

 ---. Verfassungsfeier, Hörsing Vor Dem Berliner Schloss. 11 Aug. 1929. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-08218,_Verfassungsfeier,_H%C3%B6rsing_vor_dem_Berliner_Schloss.jpg.


= Other

Anonymous. Meyers Blitz-Lexikon. English:  scanned by User:LA2 in September 2005, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:LA2-Blitz-0083.jpg. Accessed 3 Feb. 2024.

ArtWriter22. Deutsch:  Barrikadenkampf in Einer Straße. 20 Oct. 2022. Photo of Barrikadenkampf, a painting by Armin Reumann published in the winter of 1918/1919., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Armin_Reumann_Barrikadenkampf.jpg.

author, Unknown authorUnknown. Berlin, Aufmarsch Der “Eisernen Front.” 3 Mar. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13201A,_Berlin,_Aufmarsch_der_%22Eisernen_Front%22.jpg.

 ---. Berlin, Kundgebung Des Reichsbanners Im Lustgarten. 3 Mar. 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-05611,_Berlin,_Kundgebung_des_Reichsbanners_im_Lustgarten.jpg.

 ---. Berlin, Pfingstreffen Der Rot-Front-Kämpfer. 5 May 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-05977,_Berlin,_Pfingstreffen_der_Rot-Front-K%C3%A4mpfer.jpg.

 ---. Berlin, Reichstag, Verfassungsfeier. 11 Aug. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13744,_Berlin,_Reichstag,_Verfassungsfeier.jpg.

 ---. Berlin, Reichstagswahl, Franz Bracht. 31 July 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13710,_Berlin,_Reichstagswahl,_Franz_Bracht.jpg.

 ---. Berlin, Sitzung Des Reichstages. 12 Sept. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13850,_Berlin,_Sitzung_des_Reichstages.jpg.

 ---. Berlin, Versammlung Der Republikaner. 7 July 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13624,_Berlin,_Versammlung_der_Republikaner.jpg.

 ---. English:  Croppped This from a Photo in the Bundesarchive Donations at Wikimedia Commons. Verified the Dudes Name/Pic with Other Sources on the ’net. Its from a Konkordatsunterzeichnung , or Reichskonkordat, Meeting in Rome. 20 July 1933. Deutsches Bundesarchiv (German Federal Archive), Bild number is 183-R24391, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Ludwig_Kaas_Konkordatsunterzeichnung_mini.jpg.

 ---. Werbekarte Des Deutschen Holzarbeiterverbands. 1900. Self-scanned, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Deutscher_Holzarbeiter_Verband_Werbekarte_um_1900.jpg.

author, Unknown. Paul v. Hindenburg. between   and 1928date QS:P571,+1950- -00T00:00:00Z/7,P1319,+1919-00-00T00:00:00Z/9,P1326,+1928-00-00T00:00:00Z/9 1919. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-C06886,_Paul_v._Hindenburg.jpg.

Cover of “Die Weltbühne”, German Journal. 12 Mar. 1929. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:WBUmschlag12_03_1929.jpg.

credited, Poet: Georg Herwegh, artist not. Mann Der Arbeit, Aufgewacht! Und Erkenne Deine Macht! Alle Räder Stehen Still, Wenn Dein Starker Arm Es Will, Postkarte. Druck Und Verlag: Rauh Und Pohle, Leipzig. circa 1910date QS:P,+ - -00T00:00:00Z/9,P1480,Q5727902 1910. ebay, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Mann_der_Arbeit,_aufgewacht!_Postkarte,_c._1910.jpg.

Daderot. English:  Exhibit in the Braunschweigisches Landesmuseum, Braunschweig, Germany. This Work Is in the Public Domain Because the Creator(s) Died More than 70 Years Ago. 18 Nov. 2014. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Standards_for_Roter_Frontk%C3%A4mpferbund,_c._1925,_and_Iron_Front_(Eiserne_Front),_1932_-_Braunschweigisches_Landesmuseum_-_DSC04754.JPG.

“File:Logo of the German Centre Party.Svg.” Wikipedia, 9 Dec. 2023. Wikipedia, https://en.wikipedia.org/w/index.php?title=File:Logo_of_the_German_Centre_Party.svg&oldid=1189025539.

File:WBUmschlag12 03 1929.Jpg - Wikipedia. 12 Mar. 1929, https://commons.wikimedia.org/wiki/File:WBUmschlag12_03_1929.jpg.

Ganss Verl, Unknown authorUnknown authorHeedt &. English:  Freiheit Und Arbeit! Mit Dem Symbol Der “Eisernen Front” Über Dem Hakenkreuz. Darmstadt: Heedt & Ganss, 1932. 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak10_02, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Freiheit_und_Arbeit!_(Mit_dem_Symbol_der_%22Eisernen_Front%22_%C3%BCber_dem_Hakenkreuz).jpg.

George, Louis. Français :  Drapeau de La Section Genevoise de l’Association Internationale Des Travailleurs (1868) Offert Par Les Femmes de l’association, Portant l’inscription “Pas de Devoirs sans Droits, Pas de Droits sans Devoirs” . 1 Jan. 1868. https://bge-geneve.ch/iconographie/oeuvre/vg-1131318, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Drapeau_de_la_section_genevoise_de_l%27Association_internationale_des_travailleurs_(1868).png.

 ---. Français :  Drapeau Genevois de l’Association Internationale Des Travailleurs. 1 Jan. 1864. https://bge-geneve.ch/iconographie/oeuvre/vg-1131317, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Drapeau_genevois_de_l%27Association_Internationale_des_travailleurs.png.

Giannisfl. Das Logo von SAP. 25 Dec. 2022. https://imgur.com/gallery/bQejNsc, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Sozialistische_Arbeiterpartei_Deutschlands-01.svg.

Goesseln. Einheitsverband Der Eisenbahner Deutschlands : Titelblattausschnitt Aus Einheitsverband Der Eisenbahner Deutschlands: Jahrbuch 1929 Des Einheitsverbandes Der Eisenbahner Deutschlands. Verlagsgesellschaft Deutscher Eisenbahner, Berlin, 1930. 2 Apr. 2013. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:EDED10.JPG.

Kille. English:  Emblem of the RFB, the Alliance of Red Front-Fighters in Germany during the 1920’s (Roter Frontkämpfer-Bund 1924-1929). 16 July 2012. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:RFB_Emblem_-_Roter_Frontkaempfer_Bund_Logo_1.png.

Kirchbach, Fritz. Collections Search - United States Holocaust Memorial Museum. https://collections.ushmm.org/search/catalog/irn3740#rights-restrictions. Accessed 3 Feb. 2024.

Leipzig, Verlag J. J. Weber in. Deutsch:  Barrikade Während Des Spartakusaufstandes. 12 Jan. 1919. Illustrirte Zeitung, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Spartakusaufstand_Barrikaden.jpg.

Marcus, Otto. Français :  "Prolétaires de Tous Les Pays, Unissez-Vous! 1901. http://cjouneau1.free.fr/4eme/mvt_ouvriers/socialisme.html, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Proletarier_aller_L%C3%A4nder,_vereinigt_euch_(cropped).jpg.

Michel, Der. Flagge Des Reichsbanners Schwarz-Rot-Gold, Bund Aktiver Demokraten. 15 June 2013. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Flagge_Reichsbanner_2013.jpg.

Berlin, Blutmai, Straßenbarrikade. 5 May 1929. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_B_145_Bild-P046278,_Berlin,_Blutmai,_Stra%C3%9Fenbarrikade.jpg.

Nicklaarakkers. Deutsch:  Selbst Gemacht Logo Der SPD in Den 1930er Jahren. 15 June 2008. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Sozialdemokratische_Partei_Deutschlands,_Logo_um_1930.jpg.

R-41. Deutsch:  Logo Der Kommunistischen Partei DeutschlandsDansk:  Tysklands Kommunistiske Partiets logoEnglish:  Logo of the Communist Party of GermanyEsperanto:  Logotipo de La Komunista Partio de Germanio. 14 Aug. 2011. Own work, based on following link: 1, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Kommunistische_Partei_Deutschlands,_Logo_um_1920.svg.

Seized, 1675-1958, Heinrich Hoffman Collection, U. S. National Archives Collection of Foreign Records. The German “Pocket Battleship” Deutschland with Her Crew Manning the Rails, 1935. This Ship Was Reclassified as a Heavy Cruiser and Renamed Lützow in 1939. 1935. Photograph 242-HB-14598a34 from the Hoffman collection in the U.S. National Archives from the U.S. Navy Naval History and Heritage Command, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:German_cruiser_Deutschland_in_1935.jpg.

Sturkow. Berlin, Mai-Unruhen. 5 May 1929. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-07717,_Berlin,_Mai-Unruhen.jpg.

Thespoondragon. English:  Logo of the Comintern World Congress, Based on the Photo on This Page: Http://Www.Orlandofiges.Info/section13_RevolutionforExport/TheComintern.Php  Similar Logo: Https://Www.Pikfox.Com/Media/Bubevp1BiG5. 3 Oct. 2018. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Comintern_Logo.svg.

Unknown. Berlin, Reichstag, Reichsgründungsfeier. Jan. 1931. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-11057A,_Berlin,_Reichstag,_Reichsgr%C3%BCndungsfeier.jpg.

UnknownUnknown. Berlin, Lustgarten, Stahlhelmaufmarsch. 3 Mar. 1931. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-11416,_Berlin,_Lustgarten,_Stahlhelmaufmarsch.jpg.

  ---. Berlin, Maidemonstration Der SPD. 1 May 1930. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-09700,_Berlin,_Maidemonstration_der_SPD.jpg.

  ---. Franz v. Papen. 23 Sept. 1933. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-1988-0113-500,_Franz_v._Papen_(cropped)(2).jpg.

  ---. Gustav Stresemann. circa 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-1989-040-27,_Gustav_Stresemann.jpg.

  ---. Heinrich Brüning. circa 1930date QS:P571,+ - -00T00:00:00Z/9,P1480,Q5727902 1930. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-1989-0630-504,_Heinrich_Br%C3%BCning.jpg.

  ---. Verfassungsfeier, Hörsing Vor Dem Berliner Schloss. 11 Aug. 1929. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-08218,_Verfassungsfeier,_H%C3%B6rsing_vor_dem_Berliner_Schloss.jpg.

Verlag, Herder. Deutsch:  Adam Stegerwald, Preußischer Minister, Reichstagsabgeordneter, Zentrum. 1931. Der Große Herder, Band 11, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Adam_Stegerwald_JS2.jpg.

Warddr, FusslkoppSVG-version made by. Symbol of the Iron Front. 17 Oct. 2004. http://de.wikipedia.org/wiki/Bild:Eiserne_Front_Symbol.png, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Eiserne_Front_Symbol.svg.

Weinrother, Carl. Berlin, Liebknecht-Haus Am Bülowplatz. 1932date QS:P571,+ - -00T00:00:00Z/9 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_B_145_Bild-P046279,_Berlin,_Liebknecht-Haus_am_B%C3%BClowplatz.jpg.

РОСТа“, Пётр Лидов, Telegram-канал „Окна. Русский:  Членские Знаки Союза Красных Фронтовиков Делятся На Два Типа: 31 Jan. 2023. https://t.me/okna_rosta, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesabzeichen_1924-1926.png.



- @credits: Back

@music

Alexis Ghasne and Degeyter. l’ Internationale-Pt1. APGA, 1919. Internet Archive, http://archive.org/details/78_linternationale-pt1_241_18.

Arbeiter von Wien. Directed by Dr. Ludwig, 2019. Internet Archive, http://archive.org/details/arbeiter-von-wien.

Armstrong, Louis. Louis Armstrong, The Genius of Louis Armstrong Volume 1 - 2 LPs (1923-33). 1923. Internet Archive, http://archive.org/details/armstrong-louis-1923-33-the-genius-of-louis-armstrong-volume-1-side-d-blp-cr-13.

Bodek, Richard. “Red Song: Social Democratic Music and Radicalism at the End of the Weimar Republic.” Central European History, vol. 28, no. 2, 1995, pp. 209–27.

Bundeslied Für Den Allgemeinen Deutschen Arbeiterverein. Directed by SZ1984, 2010. YouTube, https://www.youtube.com/watch?v=NFy1dPzHnDA.

“---.” Wikipedia, 27 Nov. 2022. Wikipedia, https://de.wikipedia.org/w/index.php?title=Bundeslied_f%C3%BCr_den_Allgemeinen_Deutschen_Arbeiterverein&oldid=228344402.

Carl Schlegel, et al. Am Elterngrab (My Parents’ Grave). Victor, 1922. Internet Archive, http://archive.org/details/78_am-elterngrab-my-parents-grave_carl-schlegel-william-robyn-henry-marchetti-emil_gbia0472271b.

Choir. English:  The Internationale in German. 19XX. https://www.youtube.com/watch?v=UXKr4HSPHT8, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Internationale-de.ogg.

“Deutsche Arbeiter-Marseillaise.” Wikipedia, 21 Feb. 2022. Wikipedia, https://de.wikipedia.org/w/index.php?title=Deutsche_Arbeiter-Marseillaise&oldid=220436767.

“Die Arbeiter von Wien.” Wikipedia, 7 Oct. 2023. Wikipedia, https://de.wikipedia.org/w/index.php?title=Die_Arbeiter_von_Wien&oldid=237942270.

Engelbach, English: Arrangement by Jerry. English:  The Internationale Orchestral Arrangement. 2003. The Internationale. Archived from the original on March 7, 2016. accessible from The Internationale. Archived from the original on July 13, 2018., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Internationale_orchestral_arrangement.ogg.

Ernst Busch. Aus Den Film Kuhle Wampe Solidaritätslied. 1932. Internet Archive, http://archive.org/details/ernst-busch-aus-den-film-kuhle-wampe-solidaritatslied-flat.

 ---. Lied der Einheitsfront. Eterna. Internet Archive, http://archive.org/details/78_lied-der-einheitsfront_ernst-busch-bert-brecht-hanns-eisler_gbia7034231a. Accessed 3 Feb. 2024.

Josef GIAMPIETRO - Gesang, Martin KETTNER-Gesang. Sound recordings: Hurra, wir leben noch (Victor HOLLÄNDER – Julius FREUND 1910). 1910. Internet Archive, http://archive.org/details/02-verheiratet-aus-hurra-wir-leben-noch.

Kapelle Jais, München. AUF HOHEN BERGEN. Odeon, 1920. Internet Archive, http://archive.org/details/78_auf-hohen-bergen_kapelle-jais-mnchen_gbia0166297b.

Marek Weber and Bruno Granichstaedten. Fräulein, wie kann man nur so treu sein. Parlophon, 1920. Internet Archive, http://archive.org/details/78_frulein-wie-kann-man-nur-so-treu-sein_marek-weber-bruno-granichstaedten_gbia0290517b.

Maria OLSZEWSKA - Alt. Sapphische Ode Olszewska. 1922. Internet Archive, http://archive.org/details/SapphischeOdeOlszewska.

MEINEKESCHER MÄNNERCHOR, P. A. JOSEPH-Dirigent. Empor zum Licht. 1927. Internet Archive, http://archive.org/details/empor-zum-licht-21055.
SIGRID ONEGIN and Schubert. DER LINDENBAUM (The Linden-Tree). Brunswick, 3 Dec. 1923. Internet Archive, http://archive.org/details/78_der-lindenbaum-the-linden-tree_sigrid-onegin-schubert_gbia0260352b.

REICHSBANNER-GAU-KAPELLE mit Chor. Zur Sonne, zur Freiheit. 1928. Internet Archive, http://archive.org/details/reichsbanner-gau-kapelle-zur-sonne-zur-freiheit.

Stoegbauer, Christian, and John Komlos. Averting the Nazi Seizure of Power: A Counterfactual Thought Experiment. 2004. DOI.org (Datacite), https://doi.org/10.5282/UBM/EPUB.305.

Stögbauer, Christian. “Measuring the Impact of the Depression on the Radical Vote in the Weimar Republic: A Spatio-Temporal Approach.” Jahrbuch Für Wirtschaftsgeschichte / Economic History Yearbook, vol. 41, no. 2, Jan. 2000. DOI.org (Crossref), https://doi.org/10.1524/jbwg.2000.41.2.157.

Victor Schrammel-Orchester. Fiaker-Lied (The Cab-Driver’s Song). Victor, 11 Sept. 1922. Internet Archive, http://archive.org/details/78_fiaker-lied-the-cab-drivers-song_victor-schrammel-orchester_gbia0047144b.

Violette SCHADOW - Sopran. Violette SCHADOW: The only known recordings. 1921. Internet Archive, http://archive.org/details/violette-schadow-gram.-19032.

Weekly, Lansbury’s Labour. English:  In 1926 Lansbury’s Labour Weekly Release a Series of Gramophone Records of Left-Wing Songs and Speeches. This, the “Einheitsfrontlied”, Is a Recording of One of Those Records. 1 Dec. 1926. https://www.bishopsgate.org.uk/archives/our-archives-online/recordings-from-lansburys-labour-weekly-1, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:United_Front_Song_from_Lansbury%27s_Labour_Weekly.ogg.

- @credits: Back
