on-arrival: {!
    // Helper function to round numbers to two decimal places accurately
    function roundToTwo(num) {
        return +(Math.round(num + "e+2")  + "e-2");
    }

    // calculate normalized class voting amounts (0 to 100)
    var class_normalized = {};
    for (var c of Q.classes) {
        var class_votes = 0;
        for (var party of Q.parties) {
            Q[c+'_'+party] = Math.max(0, Q[c+'_'+party]); // Ensure non-negative values
            class_votes += Q[c+'_'+party];
        }
        for (var party of Q.parties) {
            var normalized = class_votes > 0 ? roundToTwo(100 * Q[c+'_'+party] / class_votes) : 0;
            class_normalized[c] = class_normalized[c] || {};
            class_normalized[c][party] = normalized;
            Q[c + '_' + party + '_normalized'] = normalized; // Store normalized values
        }
    }

    // 1. calculate support for each of the parties
    var total_support = 0;
    var party_supports = {};
    for (var party of Q.parties) {
        var party_support = 0;
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support += roundToTwo(Q[c] * Q[c+'_'+party]);
            } else {
                party_support += roundToTwo(Q[c] * class_normalized[c][party]);
            }
        }
        party_supports[party] = party_support;
        Q[party + '_support'] = party_support;
        total_support += party_support;
    }

    // 2. normalize support and calculate votes
    var sorted_parties = Q.parties.sort((a, b) => party_supports[b] - party_supports[a]);
    var total_votes = 0;
    for (var party of sorted_parties) {
        Q[party+'_normalized'] = roundToTwo(party_supports[party] / total_support);
        var votes = roundToTwo(Q[party+'_normalized'] * 100);
        total_votes = roundToTwo(total_votes + votes);
        Q[party+'_votes'] = votes;
        Q[party+'_votes_dec'] = votes;
    }

    // Adjust the last party's votes if necessary
    var discrepancy = roundToTwo(100 - total_votes);
    if (discrepancy !== 0) {
        var last_party = sorted_parties[sorted_parties.length - 1];
        Q[last_party+'_votes'] = roundToTwo(Q[last_party+'_votes'] + discrepancy);
        Q[last_party+'_votes_dec'] = Q[last_party+'_votes'];
    }
!}
