title: Election
on-arrival: {!
    // calculate normalized class voting amounts (0 to 100)
    var class_normalized = {};
    for (var c of Q.classes) {
        var class_votes = 0;
        for (var party of Q.parties) {
            if (Q[c+'_'+party] < 0) {
                Q[c+'_'+party] = 0;
            }
            class_votes += Q[c+'_'+party];
        }
        class_normalized[c] = {};
        for (var party of Q.parties) {
            class_normalized[c][party] = class_votes > 0 ? parseFloat((100 * Q[c+'_'+party] / class_votes).toFixed(2)) : 0;
        }
    }

    // 1. calculate support for each of the parties
    var total_support = 0;
    var party_supports = {};
    for (var party of Q.parties) {
        var party_support = 0;
        for (var c of Q.classes) {
            party_support += Q.old_demographics ? parseFloat((Q[c]*Q[c+'_'+party]).toFixed(2)) : parseFloat((Q[c]*class_normalized[c][party]).toFixed(2));
        }
        party_supports[party] = party_support;
        total_support += party_support;
    }

    // 2. normalize support (fraction) and round to two decimals
    var sorted_parties = Q.parties.sort(function(a, b) { return party_supports[b] - party_supports[a]; });
    var total_votes = 0;
    for (var party of sorted_parties) {
        var normalized = parseFloat((party_supports[party] / total_support * 100).toFixed(2));
        total_votes = parseFloat((total_votes + normalized).toFixed(2));
        Q[party+'_votes'] = normalized;
    }

    // Adjust the last party's votes if necessary
    var discrepancy = parseFloat((100 - total_votes).toFixed(2));
    if (discrepancy !== 0) {
        var last_party = sorted_parties[sorted_parties.length - 1];
        Q[last_party+'_votes'] = parseFloat((Q[last_party+'_votes'] + discrepancy).toFixed(2));
    }

    // Calculate coalition totals and round to two decimals
    Q['Weimar_Coalition'] = parseFloat((Q['SPD_votes'] + Q['Z_votes'] + Q['DDP_votes']).toFixed(2));
    Q['Grand_Coalition'] = parseFloat((Q['SPD_votes'] + Q['Z_votes'] + Q['BVP_votes'] + Q['DDP_votes'] + Q['DVP_votes']).toFixed(2));
    Q['Bourgeois_Coalition'] = parseFloat((Q['Z_votes'] + Q['BVP_votes'] + Q['DDP_votes'] + Q['DVP_votes'] + Q['Other_votes']).toFixed(2));
    Q['Right_wing_Coalition'] = parseFloat((Q['Z_votes'] + Q['BVP_votes'] + Q['DVP_votes'] + Q['Other_votes'] + Q['DNVP_votes']).toFixed(2));
!}
go-to: jumpScene
