title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - enter a long civil war.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 10 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Sowjet Sozialistische Republik - войти в состав СССР..
if ((Q.we_join_soc_rev == "1" && Q.soviet_relation >= 2) && !Q.total_defeat) {
    this.achieve('sowjet_sozialistische_republik');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat == 1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?][? if out_from_soc_rev == 1 : Но Гитлер в первых рядах борьбы с коммунистами и, скорее всего, близок час захватит власть в свои руки. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Hitler does not yet control Germany...
tags: endings
go-to: eg_menu

Hitler does not yet control Germany. [? if chancellor == "Papen" : However, Chancellor Papen's authoritarianism and far-right politics are paving the way for Hitler, or someone like him, to take power. ?] [? if chancellor == "Schleicher" : However, Chancellor Schleicher's authoritarianism and scheming is paving the way for Hitler, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?][? if chancellor == "Brüning" : However, Chancellor Brüning's austerity policies and the continuation of the depression are paving the way for Hitler, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of Germany. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is. 

@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@country_in_flame
title: Страна в огне революции
view-if: out_from_soc_rev = 1
tags: endings
go-to: eg_menu

Страна погрузилась в хаос беспорядков. Мы не смогли ни предотвратить, ни подавить, ни поддержать революцию. А значит наше место на свалке истории. Кто бы не победил в этой страшной междоусобице, партия утратила свои позиции.

@weltrevolution_win
title: Мировая революция началась
view-if: we_join_soc_rev = 1 and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

Мы победили в гражданской войне и коммунизм шагает дальше по планете. 

[? if comintern_seen = 1 : Штаб-квартира Коминтерна переехала в Берлин. ?][? if soviet_relation >= 2 : Германская Советская Социалистическая Республика вошла в состав СССР. ?]

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been successfully reduced!
view-if: unemployed <= 20 and unemployed >= 10
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 30 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.


@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if game_achievement_einigkeit : **Einigkeit** - reach 1933 without a civil war on easy. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach 1933 without a civil war on normal. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach 1933 without a civil war on hard. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Prussian Coup and win. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Chancellor, and Minister-President. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and KPD. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the KPD demands. ?]

[? if game_achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the KPD demands. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - form an SPD majority government. ?]

[? if game_achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or chancellor. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreiter** - deported Hitler ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - In 1933, have unemployment less than 10%, inflation below 5%, and a budget surplus. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to 1933 without adopting an economic plan. ?]

[? if game_achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Reichsbanner. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect Otto Braun president, and deport Hitler in one playthrough on at least normal difficulty. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - join the KPD in their May Day march. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if game_achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if game_achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]

[? if game_achievement_weltrevolution: **Weltrevolution** - мы разожгли пожар мировой революции. ?]

[? if game_achievement_sowjet_sozialistische_republik: **Sowjet Sozialistische Republik** - войти в состав СССР. ?]

[? if game_achievement_sozialfaschismus: **Sozialfaschismus** - коммунисты были правы - мы немногим лучше фашистов. ?]


= Completed Achievements Overall


[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if achievement_einigkeit : **Einigkeit** - reach 1933 without a civil war on easy. ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach 1933 without a civil war on normal. ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach 1933 without a civil war on hard. ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Prussian Coup and win. ?]

[? if achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Chancellor, and Minister-President. ?]

[? if achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and KPD. ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the KPD demands. ?]

[? if achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the KPD demands. ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if achievement_majority_party: **Mehrheitspartei** - form an SPD majority government. ?]

[? if achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or chancellor. ?]

[? if achievement_deport_hitler : **Der österreichische Gefreiter** - deported Hitler ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder** - In 1933, have unemployment less than 10%, inflation below 5%, and a budget surplus. ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to 1933 without adopting an economic plan. ?]

[? if achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Reichsbanner. ?]

[? if achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect Otto Braun president, and deport Hitler in one playthrough on at least normal difficulty. ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne** - join the KPD in their May Day march. ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]

[? if achievement_weltrevolution: **Weltrevolution** - мы разожгли пожар мировой революции. ?]

[? if achievement_sowjet_sozialistische_republik: **Sowjet Sozialistische Republik** - войти в состав СССР. ?]

[? if achievement_sozialfaschismus: **Sozialfaschismus** - коммунисты были правы - мы немногим лучше фашистов. ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if not achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if not achievement_einigkeit : **Einigkeit** - reach 1933 without a civil war on easy. ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach 1933 without a civil war on normal. ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach 1933 without a civil war on hard. ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Prussian Coup and win. ?]

[? if not achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Chancellor, and Minister-President. ?]

[? if not achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and KPD. ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the KPD demands. ?]

[? if not achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the KPD demands. ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if not achievement_majority_party: **Mehrheitspartei** - form an SPD majority government. ?]

[? if not achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or chancellor. ?]

[? if not achievement_deport_hitler : **Der österreichische Gefreiter** - deported Hitler ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder** - In 1933, have unemployment less than 10%, inflation below 5%, and a budget surplus. ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if not achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to 1933 without adopting an economic plan. ?]

[? if not achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if not achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if not achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Reichsbanner. ?]

[? if not achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect Otto Braun president, and deport Hitler in one playthrough on at least normal difficulty. ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne** - join the KPD in their May Day march. ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if not achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if not achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if not achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if not achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if not achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if not achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]

[? if not achievement_weltrevolution: **Weltrevolution** - мы разожгли пожар мировой революции. ?]

[? if not achievement_sowjet_sozialistische_republik: **Sowjet Sozialistische Republik** - войти в состав СССР. ?]

[? if not achievement_sozialfaschismus: **Sozialfaschismus** - коммунисты были правы - мы немногим лучше фашистов. ?]

@end_game
game-over: true
