title: library
new-page: true
is-special: true
go-to: menu

= The Library

Demographics of Mikasa in 2300:

First Wave: Communities that formed around the cliques of original settlers from Japan, the EU and USA.  The most prosperous non corporate group. Approximately 1.9 million people

Second Wave: Communities that emerged during the refugee waves of the 23rd centuries.  Predominantly from East Africa and South East Asia.  Generally poorer then any group but Otherworlders. Approximately 2.2 million people

Corporate Citizens, aka "Drones": employees of the international corporations, primarily the "Big Three" of Community Soylent Incorperated, Combined Magrail Trust and the Brazos Zaibatsu.  They have traded away most of their freedom for a higher standard of living.  Approximately 1.7 million people.

Deepers: The inhabitants of a secondary colony that formed away from the main city-state located at the base of the orbital tether-port.  The main colony subsequently expanded out to border "the Deep" which lead to annexation 25 years ago.  Approximately 5 million people.

Clans of the Mother: Isolationist groups that live disconnected from the city infrastructure in primarily small independent habitats hidden within the asteroid.  Approximately 3 million people.

Otherworlders: People who came from the Otherworld through portals or other magical means of transport.  The largest groups are Humans, Fae and Orcs.  Many members of this group are ill equipped to navigate a modern society and literacy rates let alone computer literacy rates are very low.  However this group does have by far the largest proportion of those trained in the magical arts. Approximately 100 thousand people

Shareholders: Literally those holding shares in the big three but used as a catch all term to describe anyone of significant wealth.  Besides the permanent residents who are members of the ownership class, there is a constant churn of wealthy travellers on the space liners that stop at Mikasa and the other four way stations on the way between the inner and outer solar system.  Approximately 50,000 permanent residents, 150,000 off world stakeholders with voting rights in absentia and a fluctuating visiting population around 50,000 people.


@menu

- @backSpecialScene: Exit library.
