title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Polish Republic.

@menu

- @government: Poland's system of government
- @weimar_timeline: Timeline of Poland before 2019
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

Herein contains relevant information about the government and politics of the Republic of Poland.

The Republic of Poland is a parliamentary democracy with a strong parliament, called the Sejm, and a President who serves as both a ceremonial head of state and an important political figure. The Sejm, along with the Senate, forms the National Assembly, but the Sejm holds the greater legislative authority.

The Sejm is elected through a proportional representation system, with seats distributed based on vote share within multi-member constituencies. The Sejm is responsible for passing laws, approving the budget, and overseeing the government. The Sejm elects the Prime Minister, who forms the cabinet and leads the executive branch. A vote of no-confidence by a majority of the Sejm can remove the government.

The President of Poland is elected through a national direct vote, conducted in two rounds if no candidate achieves a majority in the first round. The President represents Poland internationally, has veto power over legislation (subject to an override by the Sejm), and can refer bills to the Constitutional Tribunal. In addition, the President plays a key role in appointing the Prime Minister and has the authority to dissolve the parliament in certain circumstances.

Poland is a unitary state divided into voivodeships, each of which has its own local government responsible for regional matters. However, the central government retains significant control over national policies and administration..


@weimar_timeline
go-to: menu

= Timeline of the Left and the Republic

**1989:** The Round Table Talks between the opposition, led by NSZZ "Solidarność," and the communist government result in the landmark June elections. The democratic opposition wins enough seats in the Sejm to form a government, with Tadeusz Mazowiecki becoming the first non-communist Prime Minister in decades.

**1990:** Ahead of the presidential elections, the Social Democracy of the Republic of Poland (SDRP) is founded by former communists. Aleksander Kwaśniewski becomes its first chairman. In the presidential election, Lech Wałęsa (Independent) emerges victorious.

**1991:** In July, SDRP forms the electoral coalition Sojusz Lewicy Demokratycznej (SLD) for the October parliamentary elections. The coalition includes a broad range of left-wing factions, from social democrats and trade unions to even communists from ZKP. SLD secures 11% of the vote, achieving the second-best result. However, no post-Solidarity government agrees to cooperate with the left.

**1993:** Following chaos caused by a fragmented parliament, a 5% electoral threshold is introduced for political parties, and the Sejm is dissolved. In the subsequent elections, SLD emerges as the leading party and forms a government with the agrarian PSL. Waldemar Pawlak of PSL becomes Prime Minister.

**1995:** After mismanaging his premiership, Waldemar Pawlak (PSL) is dismissed and replaced by Józef Oleksy (SLD). In November, Aleksander Kwaśniewski wins the presidential election, defeating Lech Wałęsa after the latter's poor performance in a crucial debate.

**1996:** In February, Józef Oleksy resigns as Prime Minister following accusations of espionage for Russia under the pseudonym "Olin," allegations that remain unproven to this day.

**1997:** In the September parliamentary elections, the Akcja Wyborcza Solidarność (AWS) coalition, led by Marian Krzaklewski, wins and forms a government with Leszek Balcerowicz’s Unia Wolności. Balcerowicz is known for his radical free-market reforms in the 1990s. Despite increasing its support base, SLD comes in second, while PSL suffers heavy losses, halving its previous results and failing to recover in subsequent elections. Jerzy Buzek becomes the new Prime Minister.

**1999:** Poland officially joins the North Atlantic Treaty Organization (NATO), marking a significant step in its post-communist transition.

**2000:** Incumbent President Aleksander Kwaśniewski secures re-election in the first round of the presidential election.

**2001:** After internal disputes and a loss of public support, AWS and Unia Wolności fail to cross the electoral threshold in the parliamentary elections. SLD, led by Leszek Miller, wins a record 41% of the vote and forms a second SLD-PSL government.

**2002–2003:** The Rywin corruption scandal erupts, severely damaging SLD’s reputation and leading to a sharp decline in public support.

**2004:** Poland officially joins the European Union (EU), a milestone in its post-communist transformation. Around this time, a faction of SLD members splits off to form the Socjaldemokracja Polska (SDPL) party.

**2005:** The parliamentary elections are won by two post-Solidarity parties: Platforma Obywatelska (PO), led by Donald Tusk, and Prawo i Sprawiedliwość (PiS), led by Jarosław Kaczyński. In the presidential election, Jarosław’s brother, Lech Kaczyński (PiS), is elected President. However, despite pre-election promises, PO and PiS fail to form a coalition government. Jarosław Kaczyński becomes Prime Minister, leading a coalition with the populist Samoobrona and the nationalist Liga Polskich Rodzin (LPR).

**2007:** Jarosław Kaczyński’s unstable coalition collapses, triggering early parliamentary elections. Donald Tusk’s PO wins and forms a coalition with PSL, ushering in one of the most stable governments in Polish history. SLD, running as part of the Lewica i Demokraci coalition after absorbing the weakened SDPL, secures only 13% of the vote.

**2010:** The Smolensk tragedy occurs, claiming the life of President Lech Kaczyński and many high-ranking officials. In the subsequent presidential election, Bronisław Komorowski (PO) is elected.

**2011:** The PO-PSL coalition suffers a slight drop in support in the parliamentary elections but still manages to form a government. SLD, running independently, continues its decline, securing just 8% of the vote.

**2015:** In a surprising upset, Andrzej Duda (PiS) wins the presidential election, defeating incumbent Bronisław Komorowski. Paweł Kukiz, a former musician running an anti-establishment campaign, garners 20% of the vote in the first round. In the parliamentary elections, PiS secures 37% of the vote and forms a single-party government. This outcome is partly due to the left-wing coalition failing to cross the 8% threshold, despite the strong performance of Adrian Zandberg’s Partia Razem, which secured 3% of the vote following Zandberg’s standout debate performance.

**2019:** In May, the European Parliament elections see strong results for Robert Biedroń’s newly-formed party, "Wiosna." SLD runs on a joint list with Koalicja Obywatelska (KO) and Polskie Stronnictwo Ludowe (PSL). In July, the electoral alliance "Lewica" is established, uniting Włodzimierz Czarzasty’s post-communist SLD, Robert Biedroń’s social-liberal Wiosna, Adrian Zandberg’s democratic-socialist Partia Razem, and several smaller left-wing parties.


**In October, new parliamentary elections will take place. After four years of absence from the Sejm, united left-wing groups are marching together against the right. But which path will they take? Will they join the anti-PiS bloc? Will Razem radicalize their program? Can the Left regain the strength it lost long ago?**

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" SPD or USPD, which opposed the war.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
