title: Описание мода

Все изменения внедрены на русском, в дальнейшем мод, возможно, будет включать в себя полный перевод игры. Полный перевод будет не раньше чем прекратятся значительные обновления игры.

**Основные изменения:**

1. Показатели на выборах указываются с точностью до сотых и обновляются автоматически каждый ход.

2. Расширена информативность сведений: 

а) Добавлено указание на доступность действий советника, в т.ч. во внутриигровом поле.

б) Добавлено отображение степени принятия план реформ

в) Добавлена информация о возможности коалиции с КПГ

Поле сведений частично переведено на русский.

**Изменения влияющие на основной баланс:**

1. Незначительно усилен путь правых социал-демократов (Centrists)

2. Разрешено формирование коалиции без СДПГ (в оригинальном коде была эта возможность, но имелась ошибка, не позволяющая это делать)

3. Крайне незначительные дополнения в виде изменения отношений с другими партиями от совершения определенных действий 

Добавлено несколько дополнительных путей развития: 

1. Расширены возможности сотрудничества с КПГ. Назначение Тельмана канцлером теперь не влечет инвариативно гражданскую войну.

2. Добавлены возможности сотрудничества с крайне правыми партиями.

3. Добавлена возможность запрета КПГ и НСДАП.

Также добавлено несколько ачивок, но возможность всех из них достижения игровым путем еще не проверена.

- @root: Назад