title: LVP Mod, merged liberal parties

{!
<p>Author: u/originalperson0</p>
<p>Source Code: https://github.com/originn0/social_democracy_alternate_history </p>
!}
This mod simulates an alterative history scenario featuring a single, united liberal party. Many changes has been made to the code that go beyond merging the numbers of the base game DDP and DVP. I hope you enjoy!


**Major features:**

The Center Party now has an option to broaden their appeal beyond Catholics if the Republic is in a good position

Weimar Coalition reworked

Added new presidential election negotiations for Braun

Progressive coalition is now able to vote down the construction of the Panzerkreuzers

A reformist split will cause members to look elsewhere...

Support for the Republic has effects now, the decline of the liberals can be stopped with enough effort

**Changelog**

Initial Release(0.1) - Features above

(0.2) - TBD

**Future Plans**

Custom achievements

Your suggestions

- @root: Back