title: Post Event
new-page: true
on-arrival: {!
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation > 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 1;
            Q.new_middle_nsdap += 1;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 1;
            Q.rural_nsdap += 1;
        }
        if (Q.workers_spd_normalized > 20) {
            Q.workers_spd -= 1;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 1;
            Q.new_middle_nsdap += 1;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 1;
            Q.old_middle_nsdap += 1;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 1;
            Q.rural_nsdap += 1;
        }
    }
    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    }
    if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_other += 5/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 5/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    }
    if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_kpd += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
        }
    }
    if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 6/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
