title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Mikasa Democracy: A Future History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements
- @test_function: Test function

@test_function
go-to: election_calculations

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2300;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.use_decimals = 0;

Q.stacy_advisor = 1;

// Intercorporate
Q.soylent_magrail_rel = -50
Q.soylent_brazos_rel = 10
Q.magrail_brazos_rel = 20

// How much the corporations consider the government a problem
Q.soylent_anger = 0.05;
Q.magrail_anger = 0.05;
Q.brazos_anger = 0.05;

Q.martyrs = [];

// Syndicate policies
Q.government_families_rel = -75;
Q.government_edges_rel = 10;
Q.government_sharks_rel = 20;

Q.soylent_families_rel = 20;
Q.soylent_edges_rel = 0;
Q.soylent_sharks_rel = 0;

Q.magrail_families_rel = 10;
Q.magrail_edges_rel = 10;
Q.magrail_sharks_rel = 10;

Q.brazos_families_rel = 10;
Q.brazos_edges_rel = -50;
Q.brazos_sharks_rel = 50;

// political trends
Q.anti_corp = 0.05;
Q.anti_syndicate = 0.05;
Q.xenophobia = .40;

// Social Democratic Forum (SDF) - main democracy movement
// Deeper-Democrats: Deeper Community Association (DCA) - deepers obviously
// Young Academic Circle: local organization for students in 1st district
Q.demo_parties = ['SPF', 'DCA', 'YAC'];

// Populations 1st/2nd/drones/deepers/clans/otherworlders/shareholders in ten thousands
Q.district_demos = [ "first_wave", "second_wave", "drones", "deepers", "clans", "otherworlders", "shareholders"];
Q.district1_pop = [ 42 , 13 , 10 ,   1 , 1 , 1 , 17];
Q.district2_pop = [ 38 , 57 ,  2 ,   1 , 1 , 9 , 0];
Q.district3_pop = [ 28 , 71 ,  2 ,   1 , 1 , 0 , 0];
Q.district4_pop = [ 12 ,  3 ,  3 , 166 , 1 , 0 , 0];
Q.district5_pop = [ 28 , 19 , 48 ,   1 , 1 , 0 , 1];
Q.district6_pop = [ 19 , 21 , 55 ,   1 , 1 , 0 , 1];
Q.district7_pop = [ 24 , 17 , 52 ,   1 , 1 , 0 , 1];

// district differences from asteroid wide demographics
Q.district1_pro_corp = 3;
Q.district1_anti_corp = 3; // champagne socialist factor polarizes views
Q.district1_pro_syndicate = -5;
Q.district1_anti_syndicate = 8;
Q.district1_xenophobia = -4;
Q.district1_prosperity = 15;
Q.district1_loyalty_YAC = 12; // local academic political group
Q.district1_loyalty_DFA = -1; 
Q.shareholders_apathy = -10; // invested in the system that keeps them rich
!}
set-bg: img/solar_system.jpg
new-page: true

> *"They named it Mikasa, 'Beauty'"*
-Kenji Fukushima, JAXA engineer, 2115

*"They named it Mikasa, 'Tragedy'"*
-Asani Ubuntu, Earth refugee, 2282



This is a game of future history. While historical accuracy is a major concern, scrying is an inexact science so large amounts of guesswork and interpolation were required.

- @2300_main: Begin (normal difficulty)


@2300_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2300 

It is a dark time for humanity.  Earth is mired in endless national conflicts while the off planet colonies are torn by violence between lawless corporations.

As the corporations of the interplanetary waystation Mikasa become too distracted fighting each other, real power has started to fall into the hands of the city government for the first time in decades.  Now our task is to somehow maintain this newfound autonomy while beating back corruption.  Perhaps Mikasa might one day control the corporations instead of the other way around.