title: Status
new-page: true
is-special: true

= Status

[? if advisor_action_timer = 0 : Советник ждет указаний ?]

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government ?][? if spd_toleration == 0 and spd_in_government == 0 : opposition ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Рейхспрезидент: [+ president +]

Рейхсканцлер: [+ chancellor +] ([+ chancellor_party +])

Результаты последнего опроса \ выборов:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%
# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_votes +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%
# 1928: 9, 1930: 10
Others: [+ other_votes +]%

Численность Рейхсбаннера: [+ rb_strength +] тыс. чел.

[? if spd_in_government = 1 : Бюджет: [+ budget +] ?]

[? if black_thursday_seen = 1 : Уровень безработицы: [+ unemployed +]% ?]

Следующие выборы: [+ next_election_month : month +] [+ next_election_year +]
