title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}

!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]


= Council composition:
Democrats: [+ SDF_total_seats+DCA_total_seats +]
{!<span style="color: #1100cc;" class="tooltip-text" title="Social Democratic Forum">S</span>!}{!<span style="color: #b3b3b5;" class="tooltip-text" title="Social Democratic Forum">P</span>!}{!<span style="color: #c00000;" class="tooltip-text" title="Social Democratic Forum">F</span>!}: [+ SDF_total_seats +]
{!<span style="color: #1100cc;" class="tooltip-text" title="Deeper Community Association">D</span>!}{!<span style="color: #404040;" class="tooltip-text" title="Deeper Community Association">C</span>!}{!<span style="color: #c00000;" class="tooltip-text" title="Deeper Community Association">A</span>!}: [+ DCA_total_seats +]

Corporate Proxies: [+ NPP_total_seats + FTU_total_seats + BPA_total_seats +]
{!<span style="color: #44b88f;" class="tooltip-text" title="New People's Party of Mikasa (Community Soylent Incorporated Proxy)">NPP</span>!}: [+ NPP_total_seats +]
{!<span style="color: #1c9947;" class="tooltip-text" title="Mikasa Federation of Trade Union (Combined Magrail Trust Proxy)">FTU</span>!}: [+ FTU_total_seats +]
{!<span style="color: #348a88;" class="tooltip-text" title="Business and Professionals Alliance for Mikasa (Brazos Zaibatsu Proxy)">BPA</span>!}: [+ BPA_total_seats +]

Syndicates: [+ GOP_total_seats+SRZP_total_seats+LDPR_total_seats +]
{!<span style="color: #BFC8CC;" class="tooltip-text" title="Grand Old Party">GOP</span>!}: [+ GOP_total_seats +]
{!<span style="color: #cf3119;" class="tooltip-text" title="State Republican Zenist Party">SRZP</span>!}: [+ SRZP_total_seats +]
{!<span style="color: #cf6e19;" class="tooltip-text" title="Liberal Democratic Party Registry">LDPR</span>!}: [+ LDPR_total_seats +]



Budget: [+ budget +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


= Conflicts

Soylent<->Magrail: [+ soylent_magrail_rel : rival_relationships +]
Magrail<->Brazos: [+ magrail_brazos_rel : rival_relationships +]
Soylent<->Brazos: [+ soylent_brazos_rel : rival_relationships +]

= Policies on syndicates:

Five Families
GOV: [+ government_families_rel : legality +]
Com-Soy: [+ soylent_families_rel : legality +]
Mag-Com: [+ magrail_families_rel : legality +]
Brz-Zai: [+ brazos_families_rel : legality +]

Bleeding Edges
GOV: [+ government_edges_rel : legality +]
Com-Soy: [+ soylent_edges_rel : legality +]
Mag-Com: [+ magrail_edges_rel : legality +]
Brz-Zai: [+ brazos_edges_rel : legality +]

Sharkshins
GOV: [+ government_sharks_rel : legality +]
Com-Soy: [+ soylent_sharks_rel : legality +]
Mag-Com: [+ magrail_sharks_rel : legality +]
Brz-Zai: [+ brazos_sharks_rel : legality +]
