title: Status
new-page: true
is-special: true

= Статус

[+ month : month +] [+ year +]

Ресуров доступно: [+ resources +]

Позиция СДПГ: [? if spd_toleration : toleration ?][? if spd_in_government : in government ?][? if spd_toleration == 0 and spd_in_government == 0 : opposition ?]

Уровень раскола: [+ dissent_percent : dissent +]

= Государство

Рейхспрезидент: [+ president +]

Рейхсканцлер: [+ chancellor +] ([+ chancellor_party +])

Популярность партий:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%
# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_votes +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%
# 1928: 9, 1930: 10
Others: [+ other_votes +]%


[? if spd_in_government = 1 : Бюджет: [+ budget +] ?]

[? if black_thursday_seen = 1 : Уровень безработицы: [+ unemployed +]% ?]

Следующие выборы: [+ next_election_month : month +] [+ next_election_year +]

[? if spd_prussia = 1 : Прусская полиция: [+ prussian_police_strength +] тыс. чел. ?]

[? if spd_prussia = 1 : Лояльность полиции: [+ prussian_police_loyalty : loyalty +] ?]

[? if spd_prussia = 0 : Пруссия во власти партии: [+ prussian_government +] ?]

= Иное

Численность Рейхсбаннера: [+ rb_strength +] тыс. чел.

Милитаризация: [+ rb_militancy : militancy +]

[? if advisor_action_timer = 0 : Советник ждет указаний ?]

[? if advisor_action_timer = 6 : Советник будет доступен через 6 месяцев ?]

[? if advisor_action_timer = 5 : Советник будет доступен через 5 месяцев ?]

[? if advisor_action_timer = 4 : Советник будет доступен через 4 месяца ?]

[? if advisor_action_timer = 3 : Советник будет доступен через 3 месяца ?]

[? if advisor_action_timer = 2 : Советник будет доступен через 2 месяца ?]

[? if advisor_action_timer = 1 : Советник будет доступен через 1 месяц ?]