title: Status2
new-page: true
is-special: true

= Статус 2

Численность Рейхсбаннера: [+ rb_strength +] тыс. чел.
Милитаризация: [+ rb_militancy : militancy +]

[? if (communist_coalition >=3 and kpd_relation >=50) : Коммунисты согласны образовать с нами коалицию ?]

[? if wtb_support = 1 : В партии начата агитация за план Войтинского ?]

[? if wtb_support = 2 : В партии почти готовы к принятию плана Войтинского ?]

[? if (wtb_support >= 3 and wtb_adopted = 0 and black_thursday_seen = 1) : План Войтинского можно принять ?]

[? if (wtb_support >= 3 and wtb_adopted = 0 and black_thursday_seen = 0) : План Войтинского больше не встречает возражений ?]

[? if (wtb_support >= 3 and wtb_adopted = 1) : План Войтинского принят ?]

[? if nationalization_support = 1 : В партии начата агитация за план национализации экономики ?]

[? if nationalization_support = 2 : В партии почти готовы к принятию плана национализации ?]

[? if (nationalization_support >= 3 and nationalization_adopted = 0 and black_thursday_seen = 1) : План национализации можно принять ?]

[? if (nationalization_support >= 3 and nationalization_adopted = 0 and black_thursday_seen = 0) : План национализации больше не встречает возражений ?]

[? if (nationalization_support >= 3 and nationalization_adopted = 1) : План национализации принят ?]

[? if advisor_action_timer = 0 : Советник ждет указаний ?]

[? if advisor_action_timer = 6 : Советник будет доступен через 6 месяцев ?]

[? if advisor_action_timer = 5 : Советник будет доступен через 5 месяцев ?]

[? if advisor_action_timer = 4 : Советник будет доступен через 4 месяца ?]

[? if advisor_action_timer = 3 : Советник будет доступен через 3 месяца ?]

[? if advisor_action_timer = 2 : Советник будет доступен через 2 месяца ?]

[? if advisor_action_timer = 1 : Советник будет доступен через 1 месяц ?]