title: Theodor W. Adorno
is-pinned-card: true
tags: advisor
card-image: https://thecharnelhouse.org/wp-content/uploads/2015/03/theodor-adorno-in-19251.jpg
view-if: adorno_advisor = 1
new-page: true 

= Theodor W. Adorno

Ya' know Adorno.


- @
- @
- @science_funding
- @root: Return to main


@

@

@science_funding
title: Science funding
subtitle: Increase funding for scientific research.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if economic_minister_party != "SPD": This requires the Economic Ministry. ?][? if chancellor_party != "SPD": The Chancellor must be an SPD member. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science

