title: Matthias von Bahool
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/MatthiasVonBahool.jpg
view-if: bahool_advisor = 1
new-page: true 

= Matthias von Bahool

Matthias von Bahool is the leader of the Orange Dog Caucus, which consists primarily of UN loyalists and is considered part of the party’s centrist wing. Atypically for the DPM’s Martian New Deal Program, they are highly critical of deficit spending. He maintains good relations with unionist parties.

- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @finance_ministry_
- @coalition
- @root: Return to main

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; reformist_strength += 5;

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party = 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning


@finance_ministry_
title: Fiscal Policy
subtitle: As Budget and Income Minister, von Bahool can enact tax policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : SPD not in government: ?] [? if finance_minister_party != "SPD" : The SPD does not control the finance ministry. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy


@coalition
title: Negotiating with the Unionist
subtitle: von Bahool can improve our relationships with our Unionist coalition partners in World Assembly
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

We have improved our relations with the [? if in_grand_coalition : Center (Zentrum) Party, [+ ddp_name +], and DVP, ?][? if not in_grand_coalition: Center (Zentrum) Party and [+ ddp_name +], ?] and reduced tensions with the coalition.
