title: Otto Braun
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true 

= Otto Braun

Braun [? if spd_prussia = 1 : is ?][? if spd_prussia = 0 : was ?] the Minister-President of Prussia, the largest state in Germany. He is a reformist leader who seeks to work with the bourgeois parties.

- @coalition
- @prussian_bulwark
- @snap_election
- @chancellor_appointment
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Braun can improve our relationships with our centrist and center-right coalition partners.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 5; coalition_dissent -= 1 if spd_in_government = 1; z_relation += 5; ddp_relation += 5; dvp_relation += 5

We have improved our relations with the Z, DDP, and DVP, and reduced tensions with the coalition.

@prussian_bulwark
title: The Prussian Bulwark
subtitle: As the Minister-President of Prussia, Braun has power over the Prussian bureaucracy and security services.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if spd_prussia == 0 : The SPD does not control Prussia. ?]
on-arrival: advisor_action_timer = 5; prussian_affairs_timer = 0
go-to: prussian_affairs

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : Braun must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or president == "Braun")
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].

@chancellor_appointment
title: Переназначить канцлера
subtitle: Поскольку Браун является президентом, он может в любой момент заменить канцлера.
choose-if: advisor_action_timer == 0 and president == "Braun"
unavailable-subtitle: [? if president != "Braun" : Braun must be President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6 

- @thalmann_chancellor: Appoint Thälmann as chancellor.
- @braun_emergency_chancellor: Otto Braun for Chancellor-President!
- @breitscheid_emergency_chancellor: Rudolf Breitscheid for emergency Chancellor.
- @bruning_emergency_chancellor: Brüning of the Center Party, as a goodwill gesture toward the bourgeoisie.
- @schleicher_emergency_chancellor: Генерал Шлейхер поможет нам поладить с армией.

@thalmann_chancellor
choose-if: kpd_relation > 45 and reformist_strength + neorevisionist_strength < left_strength and chancellor != "Thälmann"
unavailable-subtitle: [? if kpd_relation < 45 : Тельман не согласится сотрудничать с социал-фашистами. ?] [? if reformist_strength + neorevisionist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as chancellor. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "KPD"; kpd_relation = 80; in_left_front = 1; reichswehr_loyalty -= 0.05 

With great reluctance, President [+ president +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet Germany": consolidating as much power as possible in the KPD, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

Канцлер [+ chancellor +] уже стал предметом нападок правых и его назначение может послужить спусковым крючком для гражданской войны.

- @thalmann_chancellor_no_civil_war: Тельман назначен канцлером.

@thalmann_chancellor_no_civil_war
title: Тельман назначен канцлером
max-visits: 1
on-arrival: nsdap_relation -= 25; z_relation -= 15; ddp_relation -= 15; dvp_relation -= 15; dnvp_relation -= 15; coup_progress += 7; center_dissent += 15; reformist_dissent += 10; economic_minister_party = 'KPD'; finance_minister_party = 'KPD'; labor_minister_party = 'KPD'; nationalization_adopted = 1; nationalization_progress += 3; workers_kpd += 14; rural_kpd += 2; unemployed_kpd += 6; wtb_adopted = 0; wtb_implemented = 0; factory_takeovers += 2; rfb_strength += 250; rb_strength -= 100; old_middle_nsdap += 35; new_middle_nsdap += 15; rural_nsdap += 5; pacifism -= 2; old_middle_kpd -= 10; new_middle_kpd -= 5; pro_republic -= 15; socialism += 35; kpd_relation += 20; budget -= 2; sa_banned = 1; sh_banned = 1; old_middle_spd -= 5; new_middle_spd -= 5; workers_spd += 1; catholics_nsdap += 10; thalmann_was_a_chancellor = 1

= Тельман назначен канцлером

Тельман согласился стать канцлером на условиях предоставления ему права на социалистическую перестройку экономики и запрета нацистских и националистических организаций. Коммунисты немеделенно начали формировать советы и захватывать фабрики и заводы в свои руки! Улицы становятся ареной битвы между коммунистами и нацистами.

Буржуазия в ужасе готова сотрудничть с нацистами. Нам будет сложно удержать страну от гражданской войны. Сохраняется угроза как переворота справа, так и перерастания преобразований Тельмана в социалистическую революцию. 

@braun_emergency_chancellor
subtitle: This is unprecedented.
view-if: chancellor != "Braun"
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; pro_republic -= 5; reichswehr_loyalty -= 0.1

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Reichstag; there is no law saying that the Chancellor *must* be a member of the Reichstag).

Thus, we have Chancellor-President Otto Braun. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

@bruning_emergency_chancellor
view-if: chancellor != "Brüning"
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 10

The Center Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

@breitscheid_emergency_chancellor
view-if: chancellor != "Breitscheid"
subtitle: The Communists are warming to him...
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; kpd_relation += 5

We have appointed Rudolf Breitscheid as emergency chancellor. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

@schleicher_emergency_chancellor
view-if: chancellor != "Schleicher"
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; reichswehr_loyalty += 0.3; kpd_relation -= 9; z_relation -= 4; dvp_relation -= 4; ddp_relation -= 4; coup_progress -= 2; left_dissent += 5; dnvp_relation += 2; nsdap_relation += 1

[+ president +] appoints Kurt von Schleicher, a former general, as chancellor. Армия приветствует это назначение.

Schleicher's government is deeply unpopular among all parties of the Reichstag.