title: Callista and Mei
is-pinned-card: true
tags: advisor, tunnel_clans
card-image: img/asteroid.jpg
new-page: true
view-if: callista_advisor > 0

= Callista and Mei

Callista is a rare member of the deep tunnel clans who travels among the "outsiders".  She is an experienced roboticist and has "guardian spirit" AIs that have been adapting to her needs since soon after birth.

[+ callista_advisor +] actions


- @callista_smuggle


@callista_smuggle
title: Smuggling
subtitle: Callista lets us hire the clans to move supplies without the offworlders knowing
choose-if: hidden_funds > 0
unavailable-subtitle: We lack the funds
on-arrival: rebel_militancy += .05; callista_advisor -= 1;

We are gathering supplies