title: Rudolf Hilferding
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
face-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true

= Rudolf Hilferding

Hilferding is an economist and a disciple of Karl Kautsky. He has been the lead ideologist of our party since the Heidelberg Program.

- @against_right_and_left
- @toleration
- @root: Return to main

@against_right_and_left
title: Against Right and Left
subtitle: As a Centrist, Hilferding seeks to steer a course between the party's factions.
view-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 5

We have reduced the strength of the dissident factions in the party.

@toleration
title: Defending Toleration
subtitle: Hilferding supports cooperation with the bourgeois parties.
view-if: year >= 1930 and spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; left_dissent -= 5; neorevisionist_dissent -= 5;

We have reduced dissent among the anti-toleration factions.
