title: Carlo Mierendorff
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true
#face-image: img/portraits/MierendorffCarlo.jpg

= Carlo Mierendorff

Carlo Mierendorff is the founder of the neo-revisionist ideological tendency, and supports both democratic reforms and extra-parliamentary action to combat the Nazis and authoritarian parties. He is from a middle-class, academic background, and is one of our youngest leaders.

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: Return to main

@iron_front_buildup
title: Build up the Iron Front
subtitle: Increase our propaganda measures to recruit more members into the Reichsbanner. 
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if iron_front_formed == 0 : The Iron Front has not yet been formed. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

We have recruited more members into the Reichsbanner.


@form_iron_front
title: Forming the Iron Front
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if iron_front_formed : The Iron Front has already been formed. ?][? if nazi_urgency < 2 : The party does not yet see the danger of the Nazis. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 


@nazi_urgency
title: Warning about the Nazis
subtitle: By warning the party about the Nazis, we can spur our members to action.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

We have begun a propaganda campaign to warn our members away from the Nazis.
