title: Gustav Radbruch
is-pinned-card: true
tags: advisor
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 1
new-page: true 

= Gustav Radbruch

Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister.


- @judiciary_
- @constitutional_reform_
- @root: Return to main


@judiciary_
title: Judicial Affairs
subtitle: Enact judicial reforms.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if justice_minister_party != "SPD" : We do not have the Justice Ministry. ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6
go-to: judiciary


@constitutional_reform_
title: Constitutional Reform
subtitle: Pursue reforms of the inadequate Weimar Constitution.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?]
on-arrival: advisor_action_timer = 6
go-to: constitutional_reform

