title: Toni Sender
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 1
new-page: true 

= Toni Sender

Toni Sender is an organizer and writer who came from a bourgeois family, but was radicalized into socialism by her. She was a member of the anti-war USPD, but did not support armed revolution.

- @left_unity
- @organizing_women
- @root: Return to main

@left_unity
title: Left-Center Unity
subtitle: Encourage cooperation between the left and center wings of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have reduced dissent among the party's factions.

@organizing_women
title: Organizing women
subtitle: Sender's strategies are aimed at young working women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_spd += 3*(1-dissent); new_middle_spd += 5*(1-dissent);

Sender's message is popular among young women working in the service sector, and we have recruited many white-collar employees.

[? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]

