title: Wladimir Woytinsky
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Wladimir Woytinsky

Wladimir Woytinsky is a Russian Menshevik in exile, and the chief labor economist. His primary idea is to use massive government spending as a way of stimulating demand to extricate us from the depression.

- @plan
- @economic_policy
- @depression
- @root: Return to main

@plan
title: Adopt the WTB-plan!
subtitle: Convincing the rest of the party to support the WTB-plan.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_support >= 3
unavailable-subtitle: Not available right now.
go-to: crisis_program.plan_adopted

@economic_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out a works program.
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of this mess.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1
unavailable-subtitle: Not available right now.
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10;

The WTB-plan, named for its primary supporters Woytinsky, Tarnow, and Baade, has been adopted as the unions' plan for getting us out of the depression. Woytinsky canvasses in favor of this policy through the SPD and the unions.
